<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Address (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\Address</h2>

</header><p class="signature">public  class <strong>Address</strong> extends <a href="../ezy/base.html">Base</a>

</p>

<h3>Fields</h3>
<table>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#city">$city</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#country">$country</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#county">$county</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#door_no">$door_no</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#house_name">$house_name</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#postcode">$postcode</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#road">$road</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#town">$town</a></p></td>
</tr>
</table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(mixed options)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getAddressArray()">getAddressArray</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getCity()">getCity</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getCountry()">getCountry</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getCounty()">getCounty</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getDoorNo()">getDoorNo</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getGoogleMap()">getGoogleMap</a>(mixed options)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getHouseName()">getHouseName</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getPostcode()">getPostcode</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getRoad()">getRoad</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getTown()">getTown</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getTs()">getTs</a>(mixed format)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setCity()">setCity</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setCountry()">setCountry</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setCounty()">setCounty</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setDoorNo()">setDoorNo</a>(mixed value)</p><p class="description">Model_Address Setters and Getters</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setHouseName()">setHouseName</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setPostcode()">setPostcode</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setRoad()">setRoad</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setTown()">setTown</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setTs()">setTs</a>(mixed dateTime)</p></td>
</tr>
</table>

<h3>Methods inherited from Ezy\Base</h3>
<table>
<tr><td><a href="../ezy/base.html#__construct()">__construct</a>, <a href="../ezy/base.html#appendParamsIntoUrl()">appendParamsIntoUrl</a>, <a href="../ezy/base.html#escape()">escape</a>, <a href="../ezy/base.html#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>, <a href="../ezy/base.html#getNewUrl()">getNewUrl</a>, <a href="../ezy/base.html#setOptions()">setOptions</a></td></tr></table>

<h3>Details</h3>
<code class="signature" id="city">public  mixed <strong>$city</strong></code>
<div class="details">
</div>

<code class="signature" id="country">public  mixed <strong>$country</strong></code>
<div class="details">
</div>

<code class="signature" id="county">public  mixed <strong>$county</strong></code>
<div class="details">
</div>

<code class="signature" id="door_no">public  mixed <strong>$door_no</strong></code>
<div class="details">
</div>

<code class="signature" id="house_name">public  mixed <strong>$house_name</strong></code>
<div class="details">
</div>

<code class="signature" id="postcode">public  mixed <strong>$postcode</strong></code>
<div class="details">
</div>

<code class="signature" id="road">public  mixed <strong>$road</strong></code>
<div class="details">
</div>

<code class="signature" id="town">public  mixed <strong>$town</strong></code>
<div class="details">
</div>

<code class="signature" id="__construct">public  void <strong>__construct</strong>(mixed options)</code>
<div class="details">
</div>

<code class="signature" id="getAddressArray">public  void <strong>getAddressArray</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getCity">public  void <strong>getCity</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getCountry">public  void <strong>getCountry</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getCounty">public  void <strong>getCounty</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getDoorNo">public  void <strong>getDoorNo</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getGoogleMap">public  void <strong>getGoogleMap</strong>(mixed options)</code>
<div class="details">
</div>

<code class="signature" id="getHouseName">public  void <strong>getHouseName</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getPostcode">public  void <strong>getPostcode</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getRoad">public  void <strong>getRoad</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getTown">public  void <strong>getTown</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getTs">public  void <strong>getTs</strong>(mixed format)</code>
<div class="details">
</div>

<code class="signature" id="setCity">public  void <strong>setCity</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setCountry">public  void <strong>setCountry</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setCounty">public  void <strong>setCounty</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setDoorNo">public  void <strong>setDoorNo</strong>(mixed value)</code>
<div class="details">
<p>Model_Address Setters and Getters</p></div>

<code class="signature" id="setHouseName">public  void <strong>setHouseName</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setPostcode">public  void <strong>setPostcode</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setRoad">public  void <strong>setRoad</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setTown">public  void <strong>setTown</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setTs">public  void <strong>setTs</strong>(mixed dateTime)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>