<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Base (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\Base</h2>

</header><dl>
<dt>All Known Subclasses:</dt>
<dd><a href="../ezy/address.html">Address</a> <a href="../ezy/album.html">Album</a> <a href="../ezy/ezy.html">Ezy</a> <a href="../ezy/feed.html">Feed</a> <a href="../ezy/menu.html">Menu</a> <a href="../ezy/menucategory.html">MenuCategory</a> <a href="../ezy/menuitem.html">MenuItem</a> <a href="../ezy/offer.html">Offer</a> <a href="../ezy/page.html">Page</a> <a href="../ezy/photo.html">Photo</a> <a href="../ezy/review.html">Review</a> <a href="../ezy/seo.html">Seo</a> <a href="../ezy/social.html">Social</a> <a href="../ezy/theme.html">Theme</a> <a href="../ezy/time.html">Time</a> <a href="../ezy/video.html">Video</a> </dd>
</dl>

<p class="signature">public abstract  class <strong>Base</strong></p>

<h3>Constants</h3>
<table>
<tr>
<td class="type">final static  int</td>
<td class="description"><p class="name"><a href="#ALBUM_PHOTO_MAX">ALBUM_PHOTO_MAX</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#ALBUM_PHOTO_THUMB_URL">ALBUM_PHOTO_THUMB_URL</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#ALBUM_PHOTO_URL">ALBUM_PHOTO_URL</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#CATEGORY_PHOTO_THUMB_URL">CATEGORY_PHOTO_THUMB_URL</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#CATEGORY_PHOTO_URL">CATEGORY_PHOTO_URL</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#CONTROLLER_ALBUM">CONTROLLER_ALBUM</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#CONTROLLER_INDEX">CONTROLLER_INDEX</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#CONTROLLER_MENU">CONTROLLER_MENU</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#CONTROLLER_OFFER">CONTROLLER_OFFER</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#CONTROLLER_RESOURCE">CONTROLLER_RESOURCE</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#CONTROLLER_REVIEW">CONTROLLER_REVIEW</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#CONTROLLER_VIDEO">CONTROLLER_VIDEO</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#DEFAULT_ALBUM_DIR">DEFAULT_ALBUM_DIR</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#DEFAULT_FACEBOOK_PAGE_URL">DEFAULT_FACEBOOK_PAGE_URL</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#DEFAULT_FILE_NAME">DEFAULT_FILE_NAME</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#DEFAULT_GOOGLE_PLUS_PAGE_URL">DEFAULT_GOOGLE_PLUS_PAGE_URL</a></p></td>
</tr>
<tr>
<td class="type">final static  int</td>
<td class="description"><p class="name"><a href="#DEFAULT_IMAGE_WIDTH">DEFAULT_IMAGE_WIDTH</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#DEFAULT_LAYOUT_FILE_NAME">DEFAULT_LAYOUT_FILE_NAME</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#DEFAULT_THEME_ALBUM_DIR">DEFAULT_THEME_ALBUM_DIR</a></p></td>
</tr>
<tr>
<td class="type">final static  int</td>
<td class="description"><p class="name"><a href="#DEFAULT_THUMBNAIL_HEIGHT">DEFAULT_THUMBNAIL_HEIGHT</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#DEFAULT_THUMBNAIL_PATH">DEFAULT_THUMBNAIL_PATH</a></p></td>
</tr>
<tr>
<td class="type">final static  int</td>
<td class="description"><p class="name"><a href="#DEFAULT_THUMBNAIL_WIDTH">DEFAULT_THUMBNAIL_WIDTH</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#DEFAULT_VIDEO_ID">DEFAULT_VIDEO_ID</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#MENU_CATEGORY_TYPE_CLASSIC">MENU_CATEGORY_TYPE_CLASSIC</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#MENU_CATEGORY_TYPE_NORMAL">MENU_CATEGORY_TYPE_NORMAL</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#RESTAURANT_LOGO_URL">RESTAURANT_LOGO_URL</a></p></td>
</tr>
<tr>
<td class="type">final static  int</td>
<td class="description"><p class="name"><a href="#REVIEW_RATING_MAX">REVIEW_RATING_MAX</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#STATUS_PUBLISHED">STATUS_PUBLISHED</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#STATUS_QUEUED">STATUS_QUEUED</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#STATUS_REPORTED">STATUS_REPORTED</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#STATUS_RETIRED">STATUS_RETIRED</a></p></td>
</tr>
<tr>
<td class="type">final static  int</td>
<td class="description"><p class="name"><a href="#TEXT_SENDING_LIMIT">TEXT_SENDING_LIMIT</a></p></td>
</tr>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#THEMES_DIR">THEMES_DIR</a></p></td>
</tr>
</table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(mixed options)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#appendParamsIntoUrl()">appendParamsIntoUrl</a>(mixed params, mixed url)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#escape()">escape</a>(mixed string)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>(mixed name)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getNewUrl()">getNewUrl</a>(mixed url, mixed params)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setOptions()">setOptions</a>(mixed options)</p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="ALBUM_PHOTO_MAX">public final static  int <strong>ALBUM_PHOTO_MAX</strong> = 6</code>
<div class="details">
</div>

<code class="signature" id="ALBUM_PHOTO_THUMB_URL">public final static  str <strong>ALBUM_PHOTO_THUMB_URL</strong> = &quot;/admin/global/photo-thumbnail&quot;</code>
<div class="details">
</div>

<code class="signature" id="ALBUM_PHOTO_URL">public final static  str <strong>ALBUM_PHOTO_URL</strong> = &quot;/admin/global/photo&quot;</code>
<div class="details">
</div>

<code class="signature" id="CATEGORY_PHOTO_THUMB_URL">public final static  str <strong>CATEGORY_PHOTO_THUMB_URL</strong> = &quot;/admin/global/menu-category-thumbnail&quot;</code>
<div class="details">
</div>

<code class="signature" id="CATEGORY_PHOTO_URL">public final static  str <strong>CATEGORY_PHOTO_URL</strong> = &quot;/admin/global/menu-category-photo&quot;</code>
<div class="details">
</div>

<code class="signature" id="CONTROLLER_ALBUM">public final static  str <strong>CONTROLLER_ALBUM</strong> = '/restaurant/albums/'</code>
<div class="details">
</div>

<code class="signature" id="CONTROLLER_INDEX">public final static  str <strong>CONTROLLER_INDEX</strong> = '/restaurant/index/'</code>
<div class="details">
</div>

<code class="signature" id="CONTROLLER_MENU">public final static  str <strong>CONTROLLER_MENU</strong> = '/restaurant/menu/'</code>
<div class="details">
</div>

<code class="signature" id="CONTROLLER_OFFER">public final static  str <strong>CONTROLLER_OFFER</strong> = '/restaurant/offers/'</code>
<div class="details">
</div>

<code class="signature" id="CONTROLLER_RESOURCE">public final static  str <strong>CONTROLLER_RESOURCE</strong> = '/restaurant/resource/'</code>
<div class="details">
</div>

<code class="signature" id="CONTROLLER_REVIEW">public final static  str <strong>CONTROLLER_REVIEW</strong> = '/restaurant/reviews/'</code>
<div class="details">
</div>

<code class="signature" id="CONTROLLER_VIDEO">public final static  str <strong>CONTROLLER_VIDEO</strong> = '/restaurant/videos/'</code>
<div class="details">
</div>

<code class="signature" id="DEFAULT_ALBUM_DIR">public final static  str <strong>DEFAULT_ALBUM_DIR</strong> = '/images/default-album'</code>
<div class="details">
</div>

<code class="signature" id="DEFAULT_FACEBOOK_PAGE_URL">public final static  str <strong>DEFAULT_FACEBOOK_PAGE_URL</strong> = 'https://www.facebook.com/pages/EZY-Restaurant-CMS/127302760692942'</code>
<div class="details">
</div>

<code class="signature" id="DEFAULT_FILE_NAME">public final static  str <strong>DEFAULT_FILE_NAME</strong> = 'global'</code>
<div class="details">
</div>

<code class="signature" id="DEFAULT_GOOGLE_PLUS_PAGE_URL">public final static  str <strong>DEFAULT_GOOGLE_PLUS_PAGE_URL</strong> = 'https://plus.google.com/+GoogleBusiness/posts'</code>
<div class="details">
</div>

<code class="signature" id="DEFAULT_IMAGE_WIDTH">public final static  int <strong>DEFAULT_IMAGE_WIDTH</strong> = 700</code>
<div class="details">
</div>

<code class="signature" id="DEFAULT_LAYOUT_FILE_NAME">public final static  str <strong>DEFAULT_LAYOUT_FILE_NAME</strong> = 'layout.phtml'</code>
<div class="details">
</div>

<code class="signature" id="DEFAULT_THEME_ALBUM_DIR">public final static  str <strong>DEFAULT_THEME_ALBUM_DIR</strong> = '/images/default-theme-album'</code>
<div class="details">
</div>

<code class="signature" id="DEFAULT_THUMBNAIL_HEIGHT">public final static  int <strong>DEFAULT_THUMBNAIL_HEIGHT</strong> = 120</code>
<div class="details">
</div>

<code class="signature" id="DEFAULT_THUMBNAIL_PATH">public final static  str <strong>DEFAULT_THUMBNAIL_PATH</strong> = '/images/default.png'</code>
<div class="details">
</div>

<code class="signature" id="DEFAULT_THUMBNAIL_WIDTH">public final static  int <strong>DEFAULT_THUMBNAIL_WIDTH</strong> = 120</code>
<div class="details">
</div>

<code class="signature" id="DEFAULT_VIDEO_ID">public final static  str <strong>DEFAULT_VIDEO_ID</strong> = ''</code>
<div class="details">
</div>

<code class="signature" id="MENU_CATEGORY_TYPE_CLASSIC">public final static  str <strong>MENU_CATEGORY_TYPE_CLASSIC</strong> = 'classic'</code>
<div class="details">
</div>

<code class="signature" id="MENU_CATEGORY_TYPE_NORMAL">public final static  str <strong>MENU_CATEGORY_TYPE_NORMAL</strong> = 'normal'</code>
<div class="details">
</div>

<code class="signature" id="RESTAURANT_LOGO_URL">public final static  str <strong>RESTAURANT_LOGO_URL</strong> = &quot;/admin/global/logo&quot;</code>
<div class="details">
</div>

<code class="signature" id="REVIEW_RATING_MAX">public final static  int <strong>REVIEW_RATING_MAX</strong> = 5</code>
<div class="details">
</div>

<code class="signature" id="STATUS_PUBLISHED">public final static  str <strong>STATUS_PUBLISHED</strong> = '95fded8124e8426212aa8cddba37a2d02ef7'</code>
<div class="details">
</div>

<code class="signature" id="STATUS_QUEUED">public final static  str <strong>STATUS_QUEUED</strong> = '1a31b0793a5a0dfe22957e34fcae87f68e'</code>
<div class="details">
</div>

<code class="signature" id="STATUS_REPORTED">public final static  str <strong>STATUS_REPORTED</strong> = 'ff9abac4965f9aa6dd9120a84d4fec4'</code>
<div class="details">
</div>

<code class="signature" id="STATUS_RETIRED">public final static  str <strong>STATUS_RETIRED</strong> = '7cba85fc51d6c9e76a88b6114031870bcc8f'</code>
<div class="details">
</div>

<code class="signature" id="TEXT_SENDING_LIMIT">public final static  int <strong>TEXT_SENDING_LIMIT</strong> = 3</code>
<div class="details">
</div>

<code class="signature" id="THEMES_DIR">public final static  str <strong>THEMES_DIR</strong> = 'themes/'</code>
<div class="details">
</div>

<code class="signature" id="__construct">public  void <strong>__construct</strong>(mixed options)</code>
<div class="details">
</div>

<code class="signature" id="appendParamsIntoUrl">public static  void <strong>appendParamsIntoUrl</strong>(mixed params, mixed url)</code>
<div class="details">
</div>

<code class="signature" id="escape">public static  void <strong>escape</strong>(mixed string)</code>
<div class="details">
</div>

<code class="signature" id="getFunctionNameFromFieldName">public  void <strong>getFunctionNameFromFieldName</strong>(mixed name)</code>
<div class="details">
</div>

<code class="signature" id="getNewUrl">public static  void <strong>getNewUrl</strong>(mixed url, mixed params)</code>
<div class="details">
</div>

<code class="signature" id="setOptions">public  void <strong>setOptions</strong>(mixed options)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>