<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>DefaultPages (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\DefaultPages</h2>

</header><p class="signature">public  class <strong>DefaultPages</strong></p>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getPage()">getPage</a>(mixed name)</p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="getPage">public  void <strong>getPage</strong>(mixed name)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>