<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Ezy (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\Ezy</h2>

</header><p class="signature">public  class <strong>Ezy</strong> extends <a href="../ezy/base.html">Base</a>

</p>

<h3>Constants</h3>
<table>
<tr>
<td class="type">final static  str</td>
<td class="description"><p class="name"><a href="#SESS_EZY">SESS_EZY</a></p></td>
</tr>
</table>

<h3>Methods</h3>
<table>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getAccessLevelByKey()">getAccessLevelByKey</a>(mixed key)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getAccessLevels()">getAccessLevels</a>()</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getAccesslevelKeyByValue()">getAccesslevelKeyByValue</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getCurrencySymbols()">getCurrencySymbols</a>()</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getOnlyAllowedCountryIsoPair()">getOnlyAllowedCountryIsoPair</a>()</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getPageNames()">getPageNames</a>()</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getSpiceLevelName()">getSpiceLevelName</a>(mixed level)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getSpiceLevels()">getSpiceLevels</a>()</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getStatusByKey()">getStatusByKey</a>(mixed key)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getStatusKeyByValue()">getStatusKeyByValue</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getStatusNameByKey()">getStatusNameByKey</a>(mixed key)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getStatusNameByValue()">getStatusNameByValue</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getStatuses()">getStatuses</a>()</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getTestRestaurant()">getTestRestaurant</a>()</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getUserTypes()">getUserTypes</a>()</p></td>
</tr>
</table>

<h3>Methods inherited from Ezy\Base</h3>
<table>
<tr><td><a href="../ezy/base.html#__construct()">__construct</a>, <a href="../ezy/base.html#appendParamsIntoUrl()">appendParamsIntoUrl</a>, <a href="../ezy/base.html#escape()">escape</a>, <a href="../ezy/base.html#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>, <a href="../ezy/base.html#getNewUrl()">getNewUrl</a>, <a href="../ezy/base.html#setOptions()">setOptions</a></td></tr></table>

<h3>Details</h3>
<code class="signature" id="SESS_EZY">public final static  str <strong>SESS_EZY</strong> = 'X_Ezy'</code>
<div class="details">
</div>

<code class="signature" id="getAccessLevelByKey">public static  void <strong>getAccessLevelByKey</strong>(mixed key)</code>
<div class="details">
</div>

<code class="signature" id="getAccessLevels">public static  void <strong>getAccessLevels</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getAccesslevelKeyByValue">public static  void <strong>getAccesslevelKeyByValue</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="getCurrencySymbols">public static  void <strong>getCurrencySymbols</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getOnlyAllowedCountryIsoPair">public static  void <strong>getOnlyAllowedCountryIsoPair</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getPageNames">public static  void <strong>getPageNames</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getSpiceLevelName">public static  void <strong>getSpiceLevelName</strong>(mixed level)</code>
<div class="details">
</div>

<code class="signature" id="getSpiceLevels">public static  void <strong>getSpiceLevels</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getStatusByKey">public static  void <strong>getStatusByKey</strong>(mixed key)</code>
<div class="details">
</div>

<code class="signature" id="getStatusKeyByValue">public static  void <strong>getStatusKeyByValue</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="getStatusNameByKey">public static  void <strong>getStatusNameByKey</strong>(mixed key)</code>
<div class="details">
</div>

<code class="signature" id="getStatusNameByValue">public static  void <strong>getStatusNameByValue</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="getStatuses">public static  void <strong>getStatuses</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getTestRestaurant">public static  void <strong>getTestRestaurant</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getUserTypes">public static  void <strong>getUserTypes</strong>()</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>