<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>EzyException (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\EzyException</h2>

</header><p class="signature">public  class <strong>EzyException</strong> extends \Exception

</p>

<h3>Fields</h3>
<table>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#message">$message</a></p></td>
</tr>
</table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(mixed message)</p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="message">public  mixed <strong>$message</strong> = &quot;&quot;</code>
<div class="details">
</div>

<code class="signature" id="__construct">public  void <strong>__construct</strong>(mixed message)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>