<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Feed (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\Feed</h2>

</header><p class="signature">public  class <strong>Feed</strong> extends <a href="../ezy/base.html">Base</a>

</p>

<div class="comment"><p>A class for manipulating an array of objects. Feed is specially used
when there is a one-to-many relationship between objects is present,
ie. a restaurant has a number of videos that creates a perfect one-many
relationship between a restaurant and the videos, in this case we put the
video objects for this restaurant into a Feed and use this feed to look
for more or less videos etc.</p></div>

<table>
<tr><th>See Also</th>
<td>Base.php</td>
</tr><tr><th>Version</th>
<td>1.0</td>
</tr><tr><th>Author</th>
<td>Md Abdullah Al Maruf <maruf.sylhet@gmail.com></td>
</tr></table>
<h3>Fields</h3>
<table>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#items">$items</a></p><p class="description">The actual items in an array, usually these are objects</p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#rows">$rows</a></p><p class="description">The number of items obtained in this feed</p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#start">$start</a></p><p class="description">The start index for this feed</p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#total">$total</a></p><p class="description">The number of possible items</p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#type">$type</a></p><p class="description">The type of the items, usually it is the Class of the items stored in items array</p></td>
</tr>
</table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(array options)</p><p class="description">Creates a Feed object recursively from the provided array</p></td>
</tr>
<tr>
<td class="type"> array</td>
<td class="description"><p class="name"><a href="#getItems()">getItems</a>()</p><p class="description">Get all the items on that Feed</p></td>
</tr>
<tr>
<td class="type"> Integer</td>
<td class="description"><p class="name"><a href="#getRows()">getRows</a>()</p><p class="description">Get the number of objects returned in this Feed</p></td>
</tr>
<tr>
<td class="type"> Integer</td>
<td class="description"><p class="name"><a href="#getStart()">getStart</a>()</p><p class="description">Get the start index of the Feed, default is 0</p></td>
</tr>
<tr>
<td class="type"> Integer</td>
<td class="description"><p class="name"><a href="#getTotal()">getTotal</a>()</p><p class="description">Get the total number of items possible</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#hasNext()">hasNext</a>()</p><p class="description">Whether next feed is present</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#hasPrevious()">hasPrevious</a>()</p><p class="description">Whether previous feed is present</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setType()">setType</a>(mixed value)</p></td>
</tr>
</table>

<h3>Methods inherited from Ezy\Base</h3>
<table>
<tr><td><a href="../ezy/base.html#__construct()">__construct</a>, <a href="../ezy/base.html#appendParamsIntoUrl()">appendParamsIntoUrl</a>, <a href="../ezy/base.html#escape()">escape</a>, <a href="../ezy/base.html#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>, <a href="../ezy/base.html#getNewUrl()">getNewUrl</a>, <a href="../ezy/base.html#setOptions()">setOptions</a></td></tr></table>

<h3>Details</h3>
<code class="signature" id="items">public  mixed <strong>$items</strong> = array()</code>
<div class="details">
<p>The actual items in an array, usually these are objects</p></div>

<code class="signature" id="rows">public  mixed <strong>$rows</strong> = 20</code>
<div class="details">
<p>The number of items obtained in this feed</p></div>

<code class="signature" id="start">public  mixed <strong>$start</strong> = 0</code>
<div class="details">
<p>The start index for this feed</p></div>

<code class="signature" id="total">public  mixed <strong>$total</strong> = 0</code>
<div class="details">
<p>The number of possible items</p></div>

<code class="signature" id="type">public  mixed <strong>$type</strong></code>
<div class="details">
<p>The type of the items, usually it is the Class of the items stored in items array</p></div>

<code class="signature" id="__construct">public  void <strong>__construct</strong>(array options)</code>
<div class="details">
<p>Creates a Feed object recursively from the provided array</p></div>

<code class="signature" id="getItems">public  array <strong>getItems</strong>()</code>
<div class="details">
<p>Get all the items on that Feed</p></div>

<code class="signature" id="getRows">public  Integer <strong>getRows</strong>()</code>
<div class="details">
<p>Get the number of objects returned in this Feed</p></div>

<code class="signature" id="getStart">public  Integer <strong>getStart</strong>()</code>
<div class="details">
<p>Get the start index of the Feed, default is 0</p></div>

<code class="signature" id="getTotal">public  Integer <strong>getTotal</strong>()</code>
<div class="details">
<p>Get the total number of items possible</p></div>

<code class="signature" id="hasNext">public  Boolean <strong>hasNext</strong>()</code>
<div class="details">
<p>Whether next feed is present</p></div>

<code class="signature" id="hasPrevious">public  Boolean <strong>hasPrevious</strong>()</code>
<div class="details">
<p>Whether previous feed is present</p></div>

<code class="signature" id="setType">public  void <strong>setType</strong>(mixed value)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>