<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>MenuCategoryClassic (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\MenuCategoryClassic</h2>

</header><p class="signature">public  class <strong>MenuCategoryClassic</strong> extends <a href="../ezy/menucategory.html">MenuCategory</a>

</p>

<h3>Fields</h3>
<table>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#show_beef_price">$show_beef_price</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#show_chicken_lamb_tikka_price">$show_chicken_lamb_tikka_price</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#show_duck_price">$show_duck_price</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#show_king_prawn_price">$show_king_prawn_price</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#show_lamb_price">$show_lamb_price</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#show_mixed_price">$show_mixed_price</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#show_prawn_price">$show_prawn_price</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#show_vegetable_price">$show_vegetable_price</a></p></td>
</tr>
</table>

<h3>Fields inherited from Ezy\MenuCategory</h3>
<table>
<tr><td><a href="../ezy/menucategory.html#description">description</a>, <a href="../ezy/menucategory.html#food_items">food_items</a>, <a href="../ezy/menucategory.html#id">id</a>, <a href="../ezy/menucategory.html#name">name</a>, <a href="../ezy/menucategory.html#priority">priority</a>, <a href="../ezy/menucategory.html#status">status</a>, <a href="../ezy/menucategory.html#ts">ts</a>, <a href="../ezy/menucategory.html#type">type</a></td></tr></table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(mixed options)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getShowBeefPrice()">getShowBeefPrice</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getShowChickenLambTikkaPrice()">getShowChickenLambTikkaPrice</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getShowDuckPrice()">getShowDuckPrice</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getShowKingPrawnPrice()">getShowKingPrawnPrice</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getShowLambPrice()">getShowLambPrice</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getShowMixedPrice()">getShowMixedPrice</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getShowPrawnPrice()">getShowPrawnPrice</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getShowVegetablePrice()">getShowVegetablePrice</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setShowBeefPrice()">setShowBeefPrice</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setShowChickenLambTikkaPrice()">setShowChickenLambTikkaPrice</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setShowDuckPrice()">setShowDuckPrice</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setShowKingPrawnPrice()">setShowKingPrawnPrice</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setShowLambPrice()">setShowLambPrice</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setShowMixedPrice()">setShowMixedPrice</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setShowPrawnPrice()">setShowPrawnPrice</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setShowVegetablePrice()">setShowVegetablePrice</a>(mixed value)</p></td>
</tr>
</table>

<h3>Methods inherited from Ezy\MenuCategory</h3>
<table>
<tr><td><a href="../ezy/menucategory.html#__construct()">__construct</a>, <a href="../ezy/menucategory.html#getDescription()">getDescription</a>, <a href="../ezy/menucategory.html#getFoodItems()">getFoodItems</a>, <a href="../ezy/menucategory.html#getId()">getId</a>, <a href="../ezy/menucategory.html#getName()">getName</a>, <a href="../ezy/menucategory.html#getPriority()">getPriority</a>, <a href="../ezy/menucategory.html#getStatus()">getStatus</a>, <a href="../ezy/menucategory.html#getStatusName()">getStatusName</a>, <a href="../ezy/menucategory.html#getTs()">getTs</a>, <a href="../ezy/menucategory.html#getType()">getType</a>, <a href="../ezy/menucategory.html#setDescription()">setDescription</a>, <a href="../ezy/menucategory.html#setFoodItems()">setFoodItems</a>, <a href="../ezy/menucategory.html#setId()">setId</a>, <a href="../ezy/menucategory.html#setName()">setName</a>, <a href="../ezy/menucategory.html#setPriority()">setPriority</a>, <a href="../ezy/menucategory.html#setStatus()">setStatus</a>, <a href="../ezy/menucategory.html#setTs()">setTs</a>, <a href="../ezy/menucategory.html#setType()">setType</a></td></tr></table>

<h3>Methods inherited from Ezy\Base</h3>
<table>
<tr><td><a href="../ezy/base.html#__construct()">__construct</a>, <a href="../ezy/base.html#appendParamsIntoUrl()">appendParamsIntoUrl</a>, <a href="../ezy/base.html#escape()">escape</a>, <a href="../ezy/base.html#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>, <a href="../ezy/base.html#getNewUrl()">getNewUrl</a>, <a href="../ezy/base.html#setOptions()">setOptions</a></td></tr></table>

<h3>Details</h3>
<code class="signature" id="show_beef_price">public  mixed <strong>$show_beef_price</strong></code>
<div class="details">
</div>

<code class="signature" id="show_chicken_lamb_tikka_price">public  mixed <strong>$show_chicken_lamb_tikka_price</strong></code>
<div class="details">
</div>

<code class="signature" id="show_duck_price">public  mixed <strong>$show_duck_price</strong></code>
<div class="details">
</div>

<code class="signature" id="show_king_prawn_price">public  mixed <strong>$show_king_prawn_price</strong></code>
<div class="details">
</div>

<code class="signature" id="show_lamb_price">public  mixed <strong>$show_lamb_price</strong></code>
<div class="details">
</div>

<code class="signature" id="show_mixed_price">public  mixed <strong>$show_mixed_price</strong></code>
<div class="details">
</div>

<code class="signature" id="show_prawn_price">public  mixed <strong>$show_prawn_price</strong></code>
<div class="details">
</div>

<code class="signature" id="show_vegetable_price">public  mixed <strong>$show_vegetable_price</strong> = null</code>
<div class="details">
</div>

<code class="signature" id="__construct">public  void <strong>__construct</strong>(mixed options)</code>
<div class="details">
</div>

<code class="signature" id="getShowBeefPrice">public  void <strong>getShowBeefPrice</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getShowChickenLambTikkaPrice">public  void <strong>getShowChickenLambTikkaPrice</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getShowDuckPrice">public  void <strong>getShowDuckPrice</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getShowKingPrawnPrice">public  void <strong>getShowKingPrawnPrice</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getShowLambPrice">public  void <strong>getShowLambPrice</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getShowMixedPrice">public  void <strong>getShowMixedPrice</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getShowPrawnPrice">public  void <strong>getShowPrawnPrice</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getShowVegetablePrice">public  void <strong>getShowVegetablePrice</strong>()</code>
<div class="details">
</div>

<code class="signature" id="setShowBeefPrice">public  void <strong>setShowBeefPrice</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setShowChickenLambTikkaPrice">public  void <strong>setShowChickenLambTikkaPrice</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setShowDuckPrice">public  void <strong>setShowDuckPrice</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setShowKingPrawnPrice">public  void <strong>setShowKingPrawnPrice</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setShowLambPrice">public  void <strong>setShowLambPrice</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setShowMixedPrice">public  void <strong>setShowMixedPrice</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setShowPrawnPrice">public  void <strong>setShowPrawnPrice</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setShowVegetablePrice">public  void <strong>setShowVegetablePrice</strong>(mixed value)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>