<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>MenuCategory (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\MenuCategory</h2>

</header><dl>
<dt>All Known Subclasses:</dt>
<dd><a href="../ezy/menucategoryclassic.html">MenuCategoryClassic</a> <a href="../ezy/menucategorynormal.html">MenuCategoryNormal</a> </dd>
</dl>

<p class="signature">public abstract  class <strong>MenuCategory</strong> extends <a href="../ezy/base.html">Base</a>

</p>

<h3>Fields</h3>
<table>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#description">$description</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#food_items">$food_items</a></p><p class="description">List of menu food_items</p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#id">$id</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#name">$name</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#priority">$priority</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#status">$status</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#ts">$ts</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#type">$type</a></p></td>
</tr>
</table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(mixed options)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getDescription()">getDescription</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getFoodItems()">getFoodItems</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getId()">getId</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getName()">getName</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getPriority()">getPriority</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getStatus()">getStatus</a>(bool key)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getStatusName()">getStatusName</a>(bool key)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getTs()">getTs</a>(mixed format)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getType()">getType</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setDescription()">setDescription</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setFoodItems()">setFoodItems</a>(Restaurant_Model_Feed values)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setId()">setId</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setName()">setName</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setPriority()">setPriority</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setStatus()">setStatus</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setTs()">setTs</a>(mixed dateTime)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setType()">setType</a>(mixed value)</p></td>
</tr>
</table>

<h3>Methods inherited from Ezy\Base</h3>
<table>
<tr><td><a href="../ezy/base.html#__construct()">__construct</a>, <a href="../ezy/base.html#appendParamsIntoUrl()">appendParamsIntoUrl</a>, <a href="../ezy/base.html#escape()">escape</a>, <a href="../ezy/base.html#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>, <a href="../ezy/base.html#getNewUrl()">getNewUrl</a>, <a href="../ezy/base.html#setOptions()">setOptions</a></td></tr></table>

<h3>Details</h3>
<code class="signature" id="description">public  mixed <strong>$description</strong></code>
<div class="details">
</div>

<code class="signature" id="food_items">public  mixed <strong>$food_items</strong> = array()</code>
<div class="details">
<p>List of menu food_items</p><table>
<tr><th>See Also</th>
<td><a href="../ezy/menuitem.html">MenuItem</a></td>
</tr></table>
</div>

<code class="signature" id="id">public  mixed <strong>$id</strong> = null</code>
<div class="details">
</div>

<code class="signature" id="name">public  mixed <strong>$name</strong></code>
<div class="details">
</div>

<code class="signature" id="priority">public  mixed <strong>$priority</strong></code>
<div class="details">
</div>

<code class="signature" id="status">public  mixed <strong>$status</strong></code>
<div class="details">
</div>

<code class="signature" id="ts">public  mixed <strong>$ts</strong></code>
<div class="details">
</div>

<code class="signature" id="type">public  mixed <strong>$type</strong></code>
<div class="details">
</div>

<code class="signature" id="__construct">public  void <strong>__construct</strong>(mixed options)</code>
<div class="details">
</div>

<code class="signature" id="getDescription">public  void <strong>getDescription</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getFoodItems">public  void <strong>getFoodItems</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getId">public  void <strong>getId</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getName">public  void <strong>getName</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getPriority">public  void <strong>getPriority</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getStatus">public  void <strong>getStatus</strong>(bool key)</code>
<div class="details">
</div>

<code class="signature" id="getStatusName">public  void <strong>getStatusName</strong>(bool key)</code>
<div class="details">
</div>

<code class="signature" id="getTs">public  void <strong>getTs</strong>(mixed format)</code>
<div class="details">
</div>

<code class="signature" id="getType">public  void <strong>getType</strong>()</code>
<div class="details">
</div>

<code class="signature" id="setDescription">public  void <strong>setDescription</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setFoodItems">public  void <strong>setFoodItems</strong>(Restaurant_Model_Feed values)</code>
<div class="details">
</div>

<code class="signature" id="setId">public  void <strong>setId</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setName">public  void <strong>setName</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setPriority">public  void <strong>setPriority</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setStatus">public  void <strong>setStatus</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setTs">public  void <strong>setTs</strong>(mixed dateTime)</code>
<div class="details">
</div>

<code class="signature" id="setType">public  void <strong>setType</strong>(mixed value)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>