<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>MenuItemClassic (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\MenuItemClassic</h2>

</header><p class="signature">public  class <strong>MenuItemClassic</strong> extends <a href="../ezy/menuitem.html">MenuItem</a>

</p>

<h3>Fields</h3>
<table>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#price_beef">$price_beef</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#price_chicken_lamb_tikka">$price_chicken_lamb_tikka</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#price_duck">$price_duck</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#price_king_prawn">$price_king_prawn</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#price_lamb">$price_lamb</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#price_mixed">$price_mixed</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#price_prawn">$price_prawn</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#price_vegetable">$price_vegetable</a></p></td>
</tr>
</table>

<h3>Fields inherited from Ezy\MenuItem</h3>
<table>
<tr><td><a href="../ezy/menuitem.html#category_id">category_id</a>, <a href="../ezy/menuitem.html#description">description</a>, <a href="../ezy/menuitem.html#id">id</a>, <a href="../ezy/menuitem.html#name">name</a>, <a href="../ezy/menuitem.html#price">price</a>, <a href="../ezy/menuitem.html#recommended">recommended</a>, <a href="../ezy/menuitem.html#spice_level">spice_level</a>, <a href="../ezy/menuitem.html#ts">ts</a></td></tr></table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(mixed options)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getPriceBeef()">getPriceBeef</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getPriceChickenLambTikka()">getPriceChickenLambTikka</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getPriceDuck()">getPriceDuck</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getPriceKingPrawn()">getPriceKingPrawn</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getPriceLamb()">getPriceLamb</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getPriceMixed()">getPriceMixed</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getPricePrawn()">getPricePrawn</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getPriceVegetable()">getPriceVegetable</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setPriceBeef()">setPriceBeef</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setPriceChickenLambTikka()">setPriceChickenLambTikka</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setPriceDuck()">setPriceDuck</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setPriceKingPrawn()">setPriceKingPrawn</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setPriceLamb()">setPriceLamb</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setPriceMixed()">setPriceMixed</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setPricePrawn()">setPricePrawn</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setPriceVegetable()">setPriceVegetable</a>(mixed value)</p></td>
</tr>
</table>

<h3>Methods inherited from Ezy\MenuItem</h3>
<table>
<tr><td><a href="../ezy/menuitem.html#__construct()">__construct</a>, <a href="../ezy/menuitem.html#getCategoryId()">getCategoryId</a>, <a href="../ezy/menuitem.html#getDescription()">getDescription</a>, <a href="../ezy/menuitem.html#getId()">getId</a>, <a href="../ezy/menuitem.html#getName()">getName</a>, <a href="../ezy/menuitem.html#getPrice()">getPrice</a>, <a href="../ezy/menuitem.html#getRecommended()">getRecommended</a>, <a href="../ezy/menuitem.html#getSpiceLevel()">getSpiceLevel</a>, <a href="../ezy/menuitem.html#getTs()">getTs</a>, <a href="../ezy/menuitem.html#setCategoryId()">setCategoryId</a>, <a href="../ezy/menuitem.html#setDescription()">setDescription</a>, <a href="../ezy/menuitem.html#setId()">setId</a>, <a href="../ezy/menuitem.html#setName()">setName</a>, <a href="../ezy/menuitem.html#setPrice()">setPrice</a>, <a href="../ezy/menuitem.html#setRecommended()">setRecommended</a>, <a href="../ezy/menuitem.html#setSpiceLevel()">setSpiceLevel</a>, <a href="../ezy/menuitem.html#setTs()">setTs</a></td></tr></table>

<h3>Methods inherited from Ezy\Base</h3>
<table>
<tr><td><a href="../ezy/base.html#__construct()">__construct</a>, <a href="../ezy/base.html#appendParamsIntoUrl()">appendParamsIntoUrl</a>, <a href="../ezy/base.html#escape()">escape</a>, <a href="../ezy/base.html#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>, <a href="../ezy/base.html#getNewUrl()">getNewUrl</a>, <a href="../ezy/base.html#setOptions()">setOptions</a></td></tr></table>

<h3>Details</h3>
<code class="signature" id="price_beef">public  mixed <strong>$price_beef</strong></code>
<div class="details">
</div>

<code class="signature" id="price_chicken_lamb_tikka">public  mixed <strong>$price_chicken_lamb_tikka</strong></code>
<div class="details">
</div>

<code class="signature" id="price_duck">public  mixed <strong>$price_duck</strong></code>
<div class="details">
</div>

<code class="signature" id="price_king_prawn">public  mixed <strong>$price_king_prawn</strong></code>
<div class="details">
</div>

<code class="signature" id="price_lamb">public  mixed <strong>$price_lamb</strong> = null</code>
<div class="details">
</div>

<code class="signature" id="price_mixed">public  mixed <strong>$price_mixed</strong></code>
<div class="details">
</div>

<code class="signature" id="price_prawn">public  mixed <strong>$price_prawn</strong></code>
<div class="details">
</div>

<code class="signature" id="price_vegetable">public  mixed <strong>$price_vegetable</strong></code>
<div class="details">
</div>

<code class="signature" id="__construct">public  void <strong>__construct</strong>(mixed options)</code>
<div class="details">
</div>

<code class="signature" id="getPriceBeef">public  void <strong>getPriceBeef</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getPriceChickenLambTikka">public  void <strong>getPriceChickenLambTikka</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getPriceDuck">public  void <strong>getPriceDuck</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getPriceKingPrawn">public  void <strong>getPriceKingPrawn</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getPriceLamb">public  void <strong>getPriceLamb</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getPriceMixed">public  void <strong>getPriceMixed</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getPricePrawn">public  void <strong>getPricePrawn</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getPriceVegetable">public  void <strong>getPriceVegetable</strong>()</code>
<div class="details">
</div>

<code class="signature" id="setPriceBeef">public  void <strong>setPriceBeef</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setPriceChickenLambTikka">public  void <strong>setPriceChickenLambTikka</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setPriceDuck">public  void <strong>setPriceDuck</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setPriceKingPrawn">public  void <strong>setPriceKingPrawn</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setPriceLamb">public  void <strong>setPriceLamb</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setPriceMixed">public  void <strong>setPriceMixed</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setPricePrawn">public  void <strong>setPricePrawn</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setPriceVegetable">public  void <strong>setPriceVegetable</strong>(mixed value)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>