<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>MenuCategoryNormal (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\MenuCategoryNormal</h2>

</header><p class="signature">public  class <strong>MenuCategoryNormal</strong> extends <a href="../ezy/menucategory.html">MenuCategory</a>

</p>

<h3>Fields inherited from Ezy\MenuCategory</h3>
<table>
<tr><td><a href="../ezy/menucategory.html#description">description</a>, <a href="../ezy/menucategory.html#food_items">food_items</a>, <a href="../ezy/menucategory.html#id">id</a>, <a href="../ezy/menucategory.html#name">name</a>, <a href="../ezy/menucategory.html#priority">priority</a>, <a href="../ezy/menucategory.html#status">status</a>, <a href="../ezy/menucategory.html#ts">ts</a>, <a href="../ezy/menucategory.html#type">type</a></td></tr></table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(mixed options)</p></td>
</tr>
</table>

<h3>Methods inherited from Ezy\MenuCategory</h3>
<table>
<tr><td><a href="../ezy/menucategory.html#__construct()">__construct</a>, <a href="../ezy/menucategory.html#getDescription()">getDescription</a>, <a href="../ezy/menucategory.html#getFoodItems()">getFoodItems</a>, <a href="../ezy/menucategory.html#getId()">getId</a>, <a href="../ezy/menucategory.html#getName()">getName</a>, <a href="../ezy/menucategory.html#getPriority()">getPriority</a>, <a href="../ezy/menucategory.html#getStatus()">getStatus</a>, <a href="../ezy/menucategory.html#getStatusName()">getStatusName</a>, <a href="../ezy/menucategory.html#getTs()">getTs</a>, <a href="../ezy/menucategory.html#getType()">getType</a>, <a href="../ezy/menucategory.html#setDescription()">setDescription</a>, <a href="../ezy/menucategory.html#setFoodItems()">setFoodItems</a>, <a href="../ezy/menucategory.html#setId()">setId</a>, <a href="../ezy/menucategory.html#setName()">setName</a>, <a href="../ezy/menucategory.html#setPriority()">setPriority</a>, <a href="../ezy/menucategory.html#setStatus()">setStatus</a>, <a href="../ezy/menucategory.html#setTs()">setTs</a>, <a href="../ezy/menucategory.html#setType()">setType</a></td></tr></table>

<h3>Methods inherited from Ezy\Base</h3>
<table>
<tr><td><a href="../ezy/base.html#__construct()">__construct</a>, <a href="../ezy/base.html#appendParamsIntoUrl()">appendParamsIntoUrl</a>, <a href="../ezy/base.html#escape()">escape</a>, <a href="../ezy/base.html#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>, <a href="../ezy/base.html#getNewUrl()">getNewUrl</a>, <a href="../ezy/base.html#setOptions()">setOptions</a></td></tr></table>

<h3>Details</h3>
<code class="signature" id="__construct">public  void <strong>__construct</strong>(mixed options)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>