<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Offer (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\Offer</h2>

</header><p class="signature">public  class <strong>Offer</strong> extends <a href="../ezy/base.html">Base</a>

</p>

<h3>Fields</h3>
<table>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#description">$description</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#id">$id</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#line1">$line1</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#line2">$line2</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#line3">$line3</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#line4">$line4</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#line5">$line5</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#priority">$priority</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#show_on_scroll">$show_on_scroll</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#status">$status</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#title">$title</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#ts">$ts</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#valid_from">$valid_from</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#valid_until">$valid_until</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#value">$value</a></p></td>
</tr>
</table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(mixed options)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getDescription()">getDescription</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getId()">getId</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getLine1()">getLine1</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getLine2()">getLine2</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getLine3()">getLine3</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getLine4()">getLine4</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getLine5()">getLine5</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getPriority()">getPriority</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getShowOnScroll()">getShowOnScroll</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getStatus()">getStatus</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getTitle()">getTitle</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getTs()">getTs</a>(mixed format)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getValidFrom()">getValidFrom</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getValidUntil()">getValidUntil</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getValue()">getValue</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#isPublished()">isPublished</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setDescription()">setDescription</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setId()">setId</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setLine1()">setLine1</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setLine2()">setLine2</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setLine3()">setLine3</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setLine4()">setLine4</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setLine5()">setLine5</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setPriority()">setPriority</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setShowOnScroll()">setShowOnScroll</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setStatus()">setStatus</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setTitle()">setTitle</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setTs()">setTs</a>(mixed dateTime)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setValidFrom()">setValidFrom</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setValidUntil()">setValidUntil</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setValue()">setValue</a>(mixed value)</p></td>
</tr>
</table>

<h3>Methods inherited from Ezy\Base</h3>
<table>
<tr><td><a href="../ezy/base.html#__construct()">__construct</a>, <a href="../ezy/base.html#appendParamsIntoUrl()">appendParamsIntoUrl</a>, <a href="../ezy/base.html#escape()">escape</a>, <a href="../ezy/base.html#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>, <a href="../ezy/base.html#getNewUrl()">getNewUrl</a>, <a href="../ezy/base.html#setOptions()">setOptions</a></td></tr></table>

<h3>Details</h3>
<code class="signature" id="description">public  mixed <strong>$description</strong></code>
<div class="details">
</div>

<code class="signature" id="id">public  mixed <strong>$id</strong> = null</code>
<div class="details">
</div>

<code class="signature" id="line1">public  mixed <strong>$line1</strong></code>
<div class="details">
</div>

<code class="signature" id="line2">public  mixed <strong>$line2</strong></code>
<div class="details">
</div>

<code class="signature" id="line3">public  mixed <strong>$line3</strong></code>
<div class="details">
</div>

<code class="signature" id="line4">public  mixed <strong>$line4</strong></code>
<div class="details">
</div>

<code class="signature" id="line5">public  mixed <strong>$line5</strong></code>
<div class="details">
</div>

<code class="signature" id="priority">public  mixed <strong>$priority</strong></code>
<div class="details">
</div>

<code class="signature" id="show_on_scroll">public  mixed <strong>$show_on_scroll</strong></code>
<div class="details">
</div>

<code class="signature" id="status">public  mixed <strong>$status</strong></code>
<div class="details">
</div>

<code class="signature" id="title">public  mixed <strong>$title</strong></code>
<div class="details">
</div>

<code class="signature" id="ts">public  mixed <strong>$ts</strong></code>
<div class="details">
</div>

<code class="signature" id="valid_from">public  mixed <strong>$valid_from</strong></code>
<div class="details">
</div>

<code class="signature" id="valid_until">public  mixed <strong>$valid_until</strong></code>
<div class="details">
</div>

<code class="signature" id="value">public  mixed <strong>$value</strong></code>
<div class="details">
</div>

<code class="signature" id="__construct">public  void <strong>__construct</strong>(mixed options)</code>
<div class="details">
</div>

<code class="signature" id="getDescription">public  void <strong>getDescription</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getId">public  void <strong>getId</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getLine1">public  void <strong>getLine1</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getLine2">public  void <strong>getLine2</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getLine3">public  void <strong>getLine3</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getLine4">public  void <strong>getLine4</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getLine5">public  void <strong>getLine5</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getPriority">public  void <strong>getPriority</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getShowOnScroll">public  void <strong>getShowOnScroll</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getStatus">public  void <strong>getStatus</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getTitle">public  void <strong>getTitle</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getTs">public  void <strong>getTs</strong>(mixed format)</code>
<div class="details">
</div>

<code class="signature" id="getValidFrom">public  void <strong>getValidFrom</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getValidUntil">public  void <strong>getValidUntil</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getValue">public  void <strong>getValue</strong>()</code>
<div class="details">
</div>

<code class="signature" id="isPublished">public  void <strong>isPublished</strong>()</code>
<div class="details">
</div>

<code class="signature" id="setDescription">public  void <strong>setDescription</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setId">public  void <strong>setId</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setLine1">public  void <strong>setLine1</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setLine2">public  void <strong>setLine2</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setLine3">public  void <strong>setLine3</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setLine4">public  void <strong>setLine4</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setLine5">public  void <strong>setLine5</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setPriority">public  void <strong>setPriority</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setShowOnScroll">public  void <strong>setShowOnScroll</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setStatus">public  void <strong>setStatus</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setTitle">public  void <strong>setTitle</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setTs">public  void <strong>setTs</strong>(mixed dateTime)</code>
<div class="details">
</div>

<code class="signature" id="setValidFrom">public  void <strong>setValidFrom</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setValidUntil">public  void <strong>setValidUntil</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setValue">public  void <strong>setValue</strong>(mixed value)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>