<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Restaurant (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\Restaurant</h2>

</header><p class="signature">public  class <strong>Restaurant</strong> extends \Ezy\Base

</p>

<div class="comment"><p>A class for handling the restaurant data</p></div>

<table>
<tr><th>See Also</th>
<td>Base.php</td>
</tr><tr><th>Version</th>
<td>1.0</td>
</tr><tr><th>Author</th>
<td>Md Abdullah Al Maruf <maruf.sylhet@gmail.com></td>
</tr></table>
<h3>Fields</h3>
<table>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#accept_card_american_express">$accept_card_american_express</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#accept_card_maestro">$accept_card_maestro</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#accept_card_master">$accept_card_master</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#accept_card_visa">$accept_card_visa</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#accept_cash">$accept_cash</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#accept_cheque">$accept_cheque</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#albums">$albums</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#available_delivery">$available_delivery</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#available_eatin">$available_eatin</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#available_takeaway">$available_takeaway</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#city">$city</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#country">$country</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#county">$county</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#customers">$customers</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#default_album_id">$default_album_id</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#default_image_width">$default_image_width</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#default_video_id">$default_video_id</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#delivery_radius">$delivery_radius</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#description">$description</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#door_no">$door_no</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#house_name">$house_name</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#id">$id</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#logo">$logo</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#menu">$menu</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#name">$name</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#no_of_seats">$no_of_seats</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#offers">$offers</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#owner">$owner</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#package">$package</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#pages">$pages</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#phone_reservation">$phone_reservation</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#phone_takeaway">$phone_takeaway</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#postcode">$postcode</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#reviews">$reviews</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#road">$road</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#seo_description">$seo_description</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#seo_ga_account_id">$seo_ga_account_id</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#seo_keywords">$seo_keywords</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#seo_varification_bing">$seo_varification_bing</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#seo_varification_google">$seo_varification_google</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#show_page_about">$show_page_about</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#show_page_offers">$show_page_offers</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#show_page_photos">$show_page_photos</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#show_page_reservation">$show_page_reservation</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#show_page_reviews">$show_page_reviews</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#show_page_videos">$show_page_videos</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#slogan">$slogan</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#social_facebook_page_url">$social_facebook_page_url</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#social_google_plus_page_url">$social_google_plus_page_url</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#status">$status</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#theme">$theme</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#theme_album_id">$theme_album_id</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#theme_color_scheme">$theme_color_scheme</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#theme_developer_id">$theme_developer_id</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#theme_name">$theme_name</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#theme_ref">$theme_ref</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#theme_status">$theme_status</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#theme_version_no">$theme_version_no</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#times">$times</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#town">$town</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#ts">$ts</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#videos">$videos</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#website_availabile">$website_availabile</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#website_currency">$website_currency</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#website_language">$website_language</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#website_show_spice_level">$website_show_spice_level</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#website_url">$website_url</a></p></td>
</tr>
</table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(mixed options)</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#getAcceptCardAmericanExpress()">getAcceptCardAmericanExpress</a>()</p><p class="description">Get whether to accept American Express as payment method or not</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#getAcceptCardMaestro()">getAcceptCardMaestro</a>()</p><p class="description">Get whether to accept Maestro as payment method or not</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#getAcceptCardMaster()">getAcceptCardMaster</a>()</p><p class="description">Get whether to accept Master Card as payment method or not</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#getAcceptCardVisa()">getAcceptCardVisa</a>()</p><p class="description">Get whether to accept VISA card as payment method or not</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#getAcceptCash()">getAcceptCash</a>()</p><p class="description">Get whether to accept cash as payment method or not</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#getAcceptCheque()">getAcceptCheque</a>()</p><p class="description">Get whether to accept cheque as payment method or not</p></td>
</tr>
<tr>
<td class="type"> <a href="../ezy/address.html">Address</a></td>
<td class="description"><p class="name"><a href="#getAddress()">getAddress</a>()</p><p class="description">Get the restaurant address</p></td>
</tr>
<tr>
<td class="type"> <a href="../ezy/feed.html">Feed</a></td>
<td class="description"><p class="name"><a href="#getAlbums()">getAlbums</a>(Integer rows, Integer start)</p><p class="description">Get the list of albums</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#getAvailableDelivery()">getAvailableDelivery</a>()</p><p class="description">Whether Food delivery is available or not, applied only if getAvailableTakeaway() is true</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#getAvailableEatin()">getAvailableEatin</a>()</p><p class="description">Whether Eatin is available or not</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#getAvailableTakeaway()">getAvailableTakeaway</a>()</p><p class="description">Whether Takeaway is available or not</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getCity()">getCity</a>()</p><p class="description">Get the restaurant's city name</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getCountry()">getCountry</a>()</p><p class="description">Get the restaurant's country name</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getCounty()">getCounty</a>()</p><p class="description">Get the restaurant's county/state name</p></td>
</tr>
<tr>
<td class="type"> Character</td>
<td class="description"><p class="name"><a href="#getCurrencySymbol()">getCurrencySymbol</a>()</p><p class="description">Get the currency symbol for this restaurant</p></td>
</tr>
<tr>
<td class="type"> <a href="../ezy/feed.html">Feed</a></td>
<td class="description"><p class="name"><a href="#getCustomers()">getCustomers</a>(Integer rows, Integer start)</p><p class="description">Get the list of restaurant customers</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getDefaultImageWidth()">getDefaultImageWidth</a>()</p><p class="description">Get the default image width for this restaurant</p></td>
</tr>
<tr>
<td class="type"> <a href="../ezy/album.html">Album</a></td>
<td class="description"><p class="name"><a href="#getDefaultPhotoAlbum()">getDefaultPhotoAlbum</a>()</p><p class="description">Get the default photo album for the restaurant</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getDefaultThumbnailHeight()">getDefaultThumbnailHeight</a>()</p><p class="description">Get the default thumbnail height</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getDefaultThumbnailWidth()">getDefaultThumbnailWidth</a>()</p><p class="description">Get the default thumbnail width for this restaurant</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getDefaultVideoId()">getDefaultVideoId</a>()</p><p class="description">Get the default video #</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getDeliveryRadius()">getDeliveryRadius</a>()</p><p class="description">Get the the set delivery radios of the restaurant</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getDescription()">getDescription</a>()</p><p class="description">Get the description of the restaurant</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getDoorNo()">getDoorNo</a>()</p><p class="description">Get the restaurant's door no</p></td>
</tr>
<tr>
<td class="type"> HTML</td>
<td class="description"><p class="name"><a href="#getGoogleMap()">getGoogleMap</a>(int params)</p><p class="description">Get Google map embed code, optionally you can provide with
height, width, zoom level in the params array$param    array   $params('height' => 425, 'width' => 350, 'zoom' => 15)</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getHouseName()">getHouseName</a>()</p><p class="description">Get the restaurant's house name</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getId()">getId</a>()</p><p class="description">Get the unique identifier/id/# for the restaurant</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getLogo()">getLogo</a>(String class)</p><p class="description">Get the logo image HTML</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getLogoUrl()">getLogoUrl</a>()</p><p class="description">Get the logo URL only</p></td>
</tr>
<tr>
<td class="type"> <a href="../ezy/menu.html">Menu</a></td>
<td class="description"><p class="name"><a href="#getMenu()">getMenu</a>()</p><p class="description">Get the restaurant Menu , Default is to get out menu, forced to get the menu every time getMenu is called</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getName()">getName</a>()</p><p class="description">Get the name of the restaurant</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#getNoOfSeats()">getNoOfSeats</a>()</p><p class="description">No of Eatin seats, applied only if getAvailableEatin() is true</p></td>
</tr>
<tr>
<td class="type"> <a href="../ezy/feed.html">Feed</a></td>
<td class="description"><p class="name"><a href="#getOffers()">getOffers</a>(Integer rows, Integer start)</p><p class="description">Get offer list of the published restaurant</p></td>
</tr>
<tr>
<td class="type"> User</td>
<td class="description"><p class="name"><a href="#getOwner()">getOwner</a>()</p><p class="description">Get the restaurant owner object</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getPackage()">getPackage</a>()</p><p class="description">Get the description of the restaurant</p></td>
</tr>
<tr>
<td class="type"> <a href="../ezy/page.html">Page</a></td>
<td class="description"><p class="name"><a href="#getPage()">getPage</a>(String The, mixed name)</p><p class="description">Get a specific page for the restaurant</p></td>
</tr>
<tr>
<td class="type"> <a href="../ezy/feed.html">Feed</a></td>
<td class="description"><p class="name"><a href="#getPages()">getPages</a>()</p><p class="description">Get Page list for the restaurant</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getPhoneReservation()">getPhoneReservation</a>()</p><p class="description">Get the description of the restaurant</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getPhoneTakeaway()">getPhoneTakeaway</a>()</p><p class="description">Get the description of the restaurant</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getPostcode()">getPostcode</a>()</p><p class="description">Get the restaurant's post code</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getRef()">getRef</a>()</p><p class="description">Get the unique identifier/id/# for the restaurant</p></td>
</tr>
<tr>
<td class="type"> <a href="../ezy/feed.html">Feed</a></td>
<td class="description"><p class="name"><a href="#getReviews()">getReviews</a>(Integer rows, Integer start)</p><p class="description">Get the list of recent published reviews</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getRoad()">getRoad</a>()</p><p class="description">Get the restaurant's road name</p></td>
</tr>
<tr>
<td class="type"> <a href="../ezy/seo.html">Seo</a></td>
<td class="description"><p class="name"><a href="#getSeo()">getSeo</a>()</p><p class="description">Get general and default SEO details of the website</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getSeoDescription()">getSeoDescription</a>()</p><p class="description">Get the general SEO description for the whole site</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getSeoGaAccountId()">getSeoGaAccountId</a>()</p><p class="description">Get the google analytics ID like this UA-XXXXXXXX</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getSeoKeywords()">getSeoKeywords</a>()</p><p class="description">Get the general SEO keywords for the whole site</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getSeoVarificationBing()">getSeoVarificationBing</a>()</p><p class="description">Get the Bing verification String</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getSeoVarificationGoogle()">getSeoVarificationGoogle</a>()</p><p class="description">Get the google varification code String</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#getShowPageAbout()">getShowPageAbout</a>()</p><p class="description">Whether to show or not About Page
Depending on the settings and package selected</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#getShowPageHome()">getShowPageHome</a>()</p><p class="description">Whether to show or not Home Page
Its always true</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#getShowPageMenu()">getShowPageMenu</a>()</p><p class="description">Whether to show or not Menu Page
Its always true</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#getShowPageOffers()">getShowPageOffers</a>()</p><p class="description">Whether to show or not Offers Page
Depending on the settings and package selected</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#getShowPagePhotos()">getShowPagePhotos</a>()</p><p class="description">Whether to show or not Photos Page
Depending on the settings and package selected</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#getShowPageReservation()">getShowPageReservation</a>()</p><p class="description">Whether to show or not Reservation Page
Depending on the settings and package selected</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#getShowPageReviews()">getShowPageReviews</a>()</p><p class="description">Whether to show or not Reviews Page
Depending on the settings and package selected</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#getShowPageVideos()">getShowPageVideos</a>()</p><p class="description">Whether to show or not Videos Page
Depending on the settings and package selected</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getSlogan()">getSlogan</a>()</p><p class="description">Get the slogan of the restaurant</p></td>
</tr>
<tr>
<td class="type"> <a href="../ezy/social.html">Social</a></td>
<td class="description"><p class="name"><a href="#getSocial()">getSocial</a>()</p><p class="description">Get Social network details</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getSocialFacebookPageUrl()">getSocialFacebookPageUrl</a>()</p><p class="description">Get the Facebook page URL</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getSocialGooglePlusPageUrl()">getSocialGooglePlusPageUrl</a>()</p><p class="description">Get the Facebook page URL</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getStatus()">getStatus</a>()</p><p class="description">Get the restaurant's publication status</p></td>
</tr>
<tr>
<td class="type"> <a href="../ezy/theme.html">Theme</a></td>
<td class="description"><p class="name"><a href="#getTheme()">getTheme</a>()</p><p class="description">Get the restaurant theme</p></td>
</tr>
<tr>
<td class="type"> array|String</td>
<td class="description"><p class="name"><a href="#getThemeAvailableColorSchemes()">getThemeAvailableColorSchemes</a>(Boolean asString)</p><p class="description">Get the color scheme name for the selected theme</p></td>
</tr>
<tr>
<td class="type"> array</td>
<td class="description"><p class="name"><a href="#getThemeCSSUrls()">getThemeCSSUrls</a>()</p><p class="description">Get the array of src of the required CSS files for the selected themeThe first one is a mandatory bootstrap CDN src
The second one is global.css that includes the common styles for all the color-schemes of this theme
The third one is the color-scheme CSS file</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getThemeColorScheme()">getThemeColorScheme</a>()</p><p class="description">Get the chosen color scheme name</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getThemeDirectoryLocation()">getThemeDirectoryLocation</a>()</p><p class="description">Get the theme directory location</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getThemeId()">getThemeId</a>()</p><p class="description">Get the theme # for the restaurants selected theme</p></td>
</tr>
<tr>
<td class="type"> array</td>
<td class="description"><p class="name"><a href="#getThemeJSUrls()">getThemeJSUrls</a>()</p><p class="description">Get the array of src of the required CSS files for the selected themeThe first one is a mandatory jQuery CDN link
The second one is Bootstrap.js CDN link
The third one is Google api
The fourth one is the themes mandatory global.js file</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getThemeName()">getThemeName</a>()</p><p class="description">Get the chosen theme name</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getThemeRef()">getThemeRef</a>()</p><p class="description">Get the theme # for the restaurants selected theme</p></td>
</tr>
<tr>
<td class="type"> <a href="../ezy/feed.html">Feed</a></td>
<td class="description"><p class="name"><a href="#getTimes()">getTimes</a>(Integer rows, Integer start)</p><p class="description">Get the list of Opening time for the restaurant</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getTown()">getTown</a>()</p><p class="description">Get the restaurant's town name</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getTs()">getTs</a>(String format)</p><p class="description">Get the restaurant's publication status</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getUrl()">getUrl</a>(String controller)</p><p class="description">Get the url for the wanted page</p></td>
</tr>
<tr>
<td class="type"> <a href="../ezy/feed.html">Feed</a></td>
<td class="description"><p class="name"><a href="#getVideos()">getVideos</a>(Integer rows, Integer start)</p><p class="description">Get the feed of videos</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#getWebsiteAvailable()">getWebsiteAvailable</a>()</p><p class="description">Get whether the website should be available to general public</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getWebsiteCurrency()">getWebsiteCurrency</a>()</p><p class="description">Get the website currency for this restaurant</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getWebsiteLanguage()">getWebsiteLanguage</a>()</p><p class="description">Get the website currency for this restaurant</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#getWebsiteShowSpiceLevel()">getWebsiteShowSpiceLevel</a>()</p><p class="description">Get whether show the spice level in the website menu</p></td>
</tr>
<tr>
<td class="type"> String</td>
<td class="description"><p class="name"><a href="#getWebsiteUrl()">getWebsiteUrl</a>()</p><p class="description">Get the website URL for this restaurant</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#isDefaultVideo()">isDefaultVideo</a>(<a href="../ezy/video.html">Video</a> video)</p><p class="description">Whether of not the provided video is the restaurant's default video</p></td>
</tr>
<tr>
<td class="type"> Boolean</td>
<td class="description"><p class="name"><a href="#isPublished()">isPublished</a>()</p><p class="description">Whether this restaurant is published</p></td>
</tr>
<tr>
<td class="type"> <a href="../ezy/restaurant.html">Restaurant</a></td>
<td class="description"><p class="name"><a href="#setTheme()">setTheme</a>(<a href="../ezy/theme.html">Theme</a> theme)</p><p class="description">Set the restaurant theme</p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="accept_card_american_express">public  mixed <strong>$accept_card_american_express</strong></code>
<div class="details">
</div>

<code class="signature" id="accept_card_maestro">public  mixed <strong>$accept_card_maestro</strong></code>
<div class="details">
</div>

<code class="signature" id="accept_card_master">public  mixed <strong>$accept_card_master</strong></code>
<div class="details">
</div>

<code class="signature" id="accept_card_visa">public  mixed <strong>$accept_card_visa</strong></code>
<div class="details">
</div>

<code class="signature" id="accept_cash">public  mixed <strong>$accept_cash</strong></code>
<div class="details">
</div>

<code class="signature" id="accept_cheque">public  mixed <strong>$accept_cheque</strong></code>
<div class="details">
</div>

<code class="signature" id="albums">public  mixed <strong>$albums</strong></code>
<div class="details">
</div>

<code class="signature" id="available_delivery">public  mixed <strong>$available_delivery</strong></code>
<div class="details">
</div>

<code class="signature" id="available_eatin">public  mixed <strong>$available_eatin</strong></code>
<div class="details">
</div>

<code class="signature" id="available_takeaway">public  mixed <strong>$available_takeaway</strong></code>
<div class="details">
</div>

<code class="signature" id="city">public  mixed <strong>$city</strong></code>
<div class="details">
</div>

<code class="signature" id="country">public  mixed <strong>$country</strong></code>
<div class="details">
</div>

<code class="signature" id="county">public  mixed <strong>$county</strong></code>
<div class="details">
</div>

<code class="signature" id="customers">public  mixed <strong>$customers</strong></code>
<div class="details">
</div>

<code class="signature" id="default_album_id">public  mixed <strong>$default_album_id</strong></code>
<div class="details">
</div>

<code class="signature" id="default_image_width">public  mixed <strong>$default_image_width</strong></code>
<div class="details">
</div>

<code class="signature" id="default_video_id">public  mixed <strong>$default_video_id</strong></code>
<div class="details">
</div>

<code class="signature" id="delivery_radius">public  mixed <strong>$delivery_radius</strong></code>
<div class="details">
</div>

<code class="signature" id="description">public  mixed <strong>$description</strong></code>
<div class="details">
</div>

<code class="signature" id="door_no">public  mixed <strong>$door_no</strong></code>
<div class="details">
</div>

<code class="signature" id="house_name">public  mixed <strong>$house_name</strong></code>
<div class="details">
</div>

<code class="signature" id="id">public  mixed <strong>$id</strong> = null</code>
<div class="details">
</div>

<code class="signature" id="logo">public  mixed <strong>$logo</strong></code>
<div class="details">
</div>

<code class="signature" id="menu">public  mixed <strong>$menu</strong></code>
<div class="details">
</div>

<code class="signature" id="name">public  mixed <strong>$name</strong></code>
<div class="details">
</div>

<code class="signature" id="no_of_seats">public  mixed <strong>$no_of_seats</strong></code>
<div class="details">
</div>

<code class="signature" id="offers">public  mixed <strong>$offers</strong></code>
<div class="details">
</div>

<code class="signature" id="owner">public  mixed <strong>$owner</strong></code>
<div class="details">
</div>

<code class="signature" id="package">public  mixed <strong>$package</strong></code>
<div class="details">
</div>

<code class="signature" id="pages">public  mixed <strong>$pages</strong></code>
<div class="details">
</div>

<code class="signature" id="phone_reservation">public  mixed <strong>$phone_reservation</strong></code>
<div class="details">
</div>

<code class="signature" id="phone_takeaway">public  mixed <strong>$phone_takeaway</strong></code>
<div class="details">
</div>

<code class="signature" id="postcode">public  mixed <strong>$postcode</strong></code>
<div class="details">
</div>

<code class="signature" id="reviews">public  mixed <strong>$reviews</strong></code>
<div class="details">
</div>

<code class="signature" id="road">public  mixed <strong>$road</strong></code>
<div class="details">
</div>

<code class="signature" id="seo_description">public  mixed <strong>$seo_description</strong></code>
<div class="details">
</div>

<code class="signature" id="seo_ga_account_id">public  mixed <strong>$seo_ga_account_id</strong></code>
<div class="details">
</div>

<code class="signature" id="seo_keywords">public  mixed <strong>$seo_keywords</strong></code>
<div class="details">
</div>

<code class="signature" id="seo_varification_bing">public  mixed <strong>$seo_varification_bing</strong></code>
<div class="details">
</div>

<code class="signature" id="seo_varification_google">public  mixed <strong>$seo_varification_google</strong></code>
<div class="details">
</div>

<code class="signature" id="show_page_about">public  mixed <strong>$show_page_about</strong></code>
<div class="details">
</div>

<code class="signature" id="show_page_offers">public  mixed <strong>$show_page_offers</strong></code>
<div class="details">
</div>

<code class="signature" id="show_page_photos">public  mixed <strong>$show_page_photos</strong></code>
<div class="details">
</div>

<code class="signature" id="show_page_reservation">public  mixed <strong>$show_page_reservation</strong></code>
<div class="details">
</div>

<code class="signature" id="show_page_reviews">public  mixed <strong>$show_page_reviews</strong></code>
<div class="details">
</div>

<code class="signature" id="show_page_videos">public  mixed <strong>$show_page_videos</strong></code>
<div class="details">
</div>

<code class="signature" id="slogan">public  mixed <strong>$slogan</strong></code>
<div class="details">
</div>

<code class="signature" id="social_facebook_page_url">public  mixed <strong>$social_facebook_page_url</strong></code>
<div class="details">
</div>

<code class="signature" id="social_google_plus_page_url">public  mixed <strong>$social_google_plus_page_url</strong></code>
<div class="details">
</div>

<code class="signature" id="status">public  mixed <strong>$status</strong></code>
<div class="details">
</div>

<code class="signature" id="theme">public  mixed <strong>$theme</strong></code>
<div class="details">
</div>

<code class="signature" id="theme_album_id">public  mixed <strong>$theme_album_id</strong></code>
<div class="details">
</div>

<code class="signature" id="theme_color_scheme">public  mixed <strong>$theme_color_scheme</strong></code>
<div class="details">
</div>

<code class="signature" id="theme_developer_id">public  mixed <strong>$theme_developer_id</strong></code>
<div class="details">
</div>

<code class="signature" id="theme_name">public  mixed <strong>$theme_name</strong></code>
<div class="details">
</div>

<code class="signature" id="theme_ref">public  mixed <strong>$theme_ref</strong></code>
<div class="details">
</div>

<code class="signature" id="theme_status">public  mixed <strong>$theme_status</strong></code>
<div class="details">
</div>

<code class="signature" id="theme_version_no">public  mixed <strong>$theme_version_no</strong></code>
<div class="details">
</div>

<code class="signature" id="times">public  mixed <strong>$times</strong></code>
<div class="details">
</div>

<code class="signature" id="town">public  mixed <strong>$town</strong></code>
<div class="details">
</div>

<code class="signature" id="ts">public  mixed <strong>$ts</strong></code>
<div class="details">
</div>

<code class="signature" id="videos">public  mixed <strong>$videos</strong></code>
<div class="details">
</div>

<code class="signature" id="website_availabile">public  mixed <strong>$website_availabile</strong></code>
<div class="details">
</div>

<code class="signature" id="website_currency">public  mixed <strong>$website_currency</strong></code>
<div class="details">
</div>

<code class="signature" id="website_language">public  mixed <strong>$website_language</strong></code>
<div class="details">
</div>

<code class="signature" id="website_show_spice_level">public  mixed <strong>$website_show_spice_level</strong></code>
<div class="details">
</div>

<code class="signature" id="website_url">public  mixed <strong>$website_url</strong></code>
<div class="details">
</div>

<code class="signature" id="__construct">public  void <strong>__construct</strong>(mixed options)</code>
<div class="details">
</div>

<code class="signature" id="getAcceptCardAmericanExpress">public  Boolean <strong>getAcceptCardAmericanExpress</strong>()</code>
<div class="details">
<p>Get whether to accept American Express as payment method or not</p></div>

<code class="signature" id="getAcceptCardMaestro">public  Boolean <strong>getAcceptCardMaestro</strong>()</code>
<div class="details">
<p>Get whether to accept Maestro as payment method or not</p></div>

<code class="signature" id="getAcceptCardMaster">public  Boolean <strong>getAcceptCardMaster</strong>()</code>
<div class="details">
<p>Get whether to accept Master Card as payment method or not</p></div>

<code class="signature" id="getAcceptCardVisa">public  Boolean <strong>getAcceptCardVisa</strong>()</code>
<div class="details">
<p>Get whether to accept VISA card as payment method or not</p></div>

<code class="signature" id="getAcceptCash">public  Boolean <strong>getAcceptCash</strong>()</code>
<div class="details">
<p>Get whether to accept cash as payment method or not</p></div>

<code class="signature" id="getAcceptCheque">public  Boolean <strong>getAcceptCheque</strong>()</code>
<div class="details">
<p>Get whether to accept cheque as payment method or not</p></div>

<code class="signature" id="getAddress">public  <a href="../ezy/address.html">Address</a> <strong>getAddress</strong>()</code>
<div class="details">
<p>Get the restaurant address</p></div>

<code class="signature" id="getAlbums">public  <a href="../ezy/feed.html">Feed</a> <strong>getAlbums</strong>(Integer rows, Integer start)</code>
<div class="details">
<p>Get the list of albums</p><table>
<tr><th>Parameters</th>
<td>rows - no of rows to get</td>
<td>start - start index</td>
</tr></table>
</div>

<code class="signature" id="getAvailableDelivery">public  Boolean <strong>getAvailableDelivery</strong>()</code>
<div class="details">
<p>Whether Food delivery is available or not, applied only if getAvailableTakeaway() is true</p></div>

<code class="signature" id="getAvailableEatin">public  Boolean <strong>getAvailableEatin</strong>()</code>
<div class="details">
<p>Whether Eatin is available or not</p></div>

<code class="signature" id="getAvailableTakeaway">public  Boolean <strong>getAvailableTakeaway</strong>()</code>
<div class="details">
<p>Whether Takeaway is available or not</p></div>

<code class="signature" id="getCity">public  String <strong>getCity</strong>()</code>
<div class="details">
<p>Get the restaurant's city name</p></div>

<code class="signature" id="getCountry">public  String <strong>getCountry</strong>()</code>
<div class="details">
<p>Get the restaurant's country name</p></div>

<code class="signature" id="getCounty">public  String <strong>getCounty</strong>()</code>
<div class="details">
<p>Get the restaurant's county/state name</p></div>

<code class="signature" id="getCurrencySymbol">public  Character <strong>getCurrencySymbol</strong>()</code>
<div class="details">
<p>Get the currency symbol for this restaurant</p></div>

<code class="signature" id="getCustomers">public  <a href="../ezy/feed.html">Feed</a> <strong>getCustomers</strong>(Integer rows, Integer start)</code>
<div class="details">
<p>Get the list of restaurant customers</p><table>
<tr><th>Parameters</th>
<td>rows - no of rows to get</td>
<td>start - start index</td>
</tr></table>
</div>

<code class="signature" id="getDefaultImageWidth">public  String <strong>getDefaultImageWidth</strong>()</code>
<div class="details">
<p>Get the default image width for this restaurant</p></div>

<code class="signature" id="getDefaultPhotoAlbum">public  <a href="../ezy/album.html">Album</a> <strong>getDefaultPhotoAlbum</strong>()</code>
<div class="details">
<p>Get the default photo album for the restaurant</p></div>

<code class="signature" id="getDefaultThumbnailHeight">public  String <strong>getDefaultThumbnailHeight</strong>()</code>
<div class="details">
<p>Get the default thumbnail height</p></div>

<code class="signature" id="getDefaultThumbnailWidth">public  String <strong>getDefaultThumbnailWidth</strong>()</code>
<div class="details">
<p>Get the default thumbnail width for this restaurant</p></div>

<code class="signature" id="getDefaultVideoId">public  String <strong>getDefaultVideoId</strong>()</code>
<div class="details">
<p>Get the default video #</p></div>

<code class="signature" id="getDeliveryRadius">public  String <strong>getDeliveryRadius</strong>()</code>
<div class="details">
<p>Get the the set delivery radios of the restaurant</p></div>

<code class="signature" id="getDescription">public  String <strong>getDescription</strong>()</code>
<div class="details">
<p>Get the description of the restaurant</p></div>

<code class="signature" id="getDoorNo">public  String <strong>getDoorNo</strong>()</code>
<div class="details">
<p>Get the restaurant's door no</p></div>

<code class="signature" id="getGoogleMap">public  HTML <strong>getGoogleMap</strong>(int params)</code>
<div class="details">
<p>Get Google map embed code, optionally you can provide with
height, width, zoom level in the params array</p><p>$param    array   $params('height' => 425, 'width' => 350, 'zoom' => 15)</p></div>

<code class="signature" id="getHouseName">public  String <strong>getHouseName</strong>()</code>
<div class="details">
<p>Get the restaurant's house name</p></div>

<code class="signature" id="getId">public  String <strong>getId</strong>()</code>
<div class="details">
<p>Get the unique identifier/id/# for the restaurant</p><table>
<tr><th>Returns</th>
<td>an unique md5 hash for identifying the restaurant</td>
</tr></table>
</div>

<code class="signature" id="getLogo">public  String <strong>getLogo</strong>(String class)</code>
<div class="details">
<p>Get the logo image HTML</p><table>
<tr><th>Parameters</th>
<td>class - Specify the bootstrap class for the logo image</td>
</tr><tr><th>Returns</th>
<td>HTML for the image</td>
</tr></table>
</div>

<code class="signature" id="getLogoUrl">public  String <strong>getLogoUrl</strong>()</code>
<div class="details">
<p>Get the logo URL only</p></div>

<code class="signature" id="getMenu">public  <a href="../ezy/menu.html">Menu</a> <strong>getMenu</strong>()</code>
<div class="details">
<p>Get the restaurant Menu , Default is to get out menu, forced to get the menu every time getMenu is called</p></div>

<code class="signature" id="getName">public  String <strong>getName</strong>()</code>
<div class="details">
<p>Get the name of the restaurant</p></div>

<code class="signature" id="getNoOfSeats">public  Boolean <strong>getNoOfSeats</strong>()</code>
<div class="details">
<p>No of Eatin seats, applied only if getAvailableEatin() is true</p></div>

<code class="signature" id="getOffers">public  <a href="../ezy/feed.html">Feed</a> <strong>getOffers</strong>(Integer rows, Integer start)</code>
<div class="details">
<p>Get offer list of the published restaurant</p><table>
<tr><th>Parameters</th>
<td>rows - no of rows to get</td>
<td>start - start index</td>
</tr></table>
</div>

<code class="signature" id="getOwner">public  User <strong>getOwner</strong>()</code>
<div class="details">
<p>Get the restaurant owner object</p></div>

<code class="signature" id="getPackage">public  String <strong>getPackage</strong>()</code>
<div class="details">
<p>Get the description of the restaurant</p></div>

<code class="signature" id="getPage">public  <a href="../ezy/page.html">Page</a> <strong>getPage</strong>(String The, mixed name)</code>
<div class="details">
<p>Get a specific page for the restaurant</p><table>
<tr><th>Parameters</th>
<td>The - name of the page</td>
</tr></table>
</div>

<code class="signature" id="getPages">public  <a href="../ezy/feed.html">Feed</a> <strong>getPages</strong>()</code>
<div class="details">
<p>Get Page list for the restaurant</p></div>

<code class="signature" id="getPhoneReservation">public  String <strong>getPhoneReservation</strong>()</code>
<div class="details">
<p>Get the description of the restaurant</p></div>

<code class="signature" id="getPhoneTakeaway">public  String <strong>getPhoneTakeaway</strong>()</code>
<div class="details">
<p>Get the description of the restaurant</p></div>

<code class="signature" id="getPostcode">public  String <strong>getPostcode</strong>()</code>
<div class="details">
<p>Get the restaurant's post code</p></div>

<code class="signature" id="getRef">public  String <strong>getRef</strong>()</code>
<div class="details">
<p>Get the unique identifier/id/# for the restaurant</p><table>
<tr><th>Returns</th>
<td>an unique md5 hash for identifying the restaurant</td>
</tr></table>
</div>

<code class="signature" id="getReviews">public  <a href="../ezy/feed.html">Feed</a> <strong>getReviews</strong>(Integer rows, Integer start)</code>
<div class="details">
<p>Get the list of recent published reviews</p><table>
<tr><th>Parameters</th>
<td>rows - no of rows to get</td>
<td>start - start index</td>
</tr></table>
</div>

<code class="signature" id="getRoad">public  String <strong>getRoad</strong>()</code>
<div class="details">
<p>Get the restaurant's road name</p></div>

<code class="signature" id="getSeo">public  <a href="../ezy/seo.html">Seo</a> <strong>getSeo</strong>()</code>
<div class="details">
<p>Get general and default SEO details of the website</p></div>

<code class="signature" id="getSeoDescription">public  String <strong>getSeoDescription</strong>()</code>
<div class="details">
<p>Get the general SEO description for the whole site</p></div>

<code class="signature" id="getSeoGaAccountId">public  String <strong>getSeoGaAccountId</strong>()</code>
<div class="details">
<p>Get the google analytics ID like this UA-XXXXXXXX</p></div>

<code class="signature" id="getSeoKeywords">public  String <strong>getSeoKeywords</strong>()</code>
<div class="details">
<p>Get the general SEO keywords for the whole site</p></div>

<code class="signature" id="getSeoVarificationBing">public  String <strong>getSeoVarificationBing</strong>()</code>
<div class="details">
<p>Get the Bing verification String</p></div>

<code class="signature" id="getSeoVarificationGoogle">public  String <strong>getSeoVarificationGoogle</strong>()</code>
<div class="details">
<p>Get the google varification code String</p></div>

<code class="signature" id="getShowPageAbout">public  Boolean <strong>getShowPageAbout</strong>()</code>
<div class="details">
<p>Whether to show or not About Page
Depending on the settings and package selected</p></div>

<code class="signature" id="getShowPageHome">public  Boolean <strong>getShowPageHome</strong>()</code>
<div class="details">
<p>Whether to show or not Home Page
Its always true</p></div>

<code class="signature" id="getShowPageMenu">public  Boolean <strong>getShowPageMenu</strong>()</code>
<div class="details">
<p>Whether to show or not Menu Page
Its always true</p></div>

<code class="signature" id="getShowPageOffers">public  Boolean <strong>getShowPageOffers</strong>()</code>
<div class="details">
<p>Whether to show or not Offers Page
Depending on the settings and package selected</p></div>

<code class="signature" id="getShowPagePhotos">public  Boolean <strong>getShowPagePhotos</strong>()</code>
<div class="details">
<p>Whether to show or not Photos Page
Depending on the settings and package selected</p></div>

<code class="signature" id="getShowPageReservation">public  Boolean <strong>getShowPageReservation</strong>()</code>
<div class="details">
<p>Whether to show or not Reservation Page
Depending on the settings and package selected</p></div>

<code class="signature" id="getShowPageReviews">public  Boolean <strong>getShowPageReviews</strong>()</code>
<div class="details">
<p>Whether to show or not Reviews Page
Depending on the settings and package selected</p></div>

<code class="signature" id="getShowPageVideos">public  Boolean <strong>getShowPageVideos</strong>()</code>
<div class="details">
<p>Whether to show or not Videos Page
Depending on the settings and package selected</p></div>

<code class="signature" id="getSlogan">public  String <strong>getSlogan</strong>()</code>
<div class="details">
<p>Get the slogan of the restaurant</p></div>

<code class="signature" id="getSocial">public  <a href="../ezy/social.html">Social</a> <strong>getSocial</strong>()</code>
<div class="details">
<p>Get Social network details</p></div>

<code class="signature" id="getSocialFacebookPageUrl">public  String <strong>getSocialFacebookPageUrl</strong>()</code>
<div class="details">
<p>Get the Facebook page URL</p><table>
<tr><th>Returns</th>
<td>The URL of the Facebook page</td>
</tr></table>
</div>

<code class="signature" id="getSocialGooglePlusPageUrl">public  String <strong>getSocialGooglePlusPageUrl</strong>()</code>
<div class="details">
<p>Get the Facebook page URL</p><table>
<tr><th>Returns</th>
<td>The URL of the Facebook page</td>
</tr></table>
</div>

<code class="signature" id="getStatus">public  String <strong>getStatus</strong>()</code>
<div class="details">
<p>Get the restaurant's publication status</p></div>

<code class="signature" id="getTheme">public  <a href="../ezy/theme.html">Theme</a> <strong>getTheme</strong>()</code>
<div class="details">
<p>Get the restaurant theme</p></div>

<code class="signature" id="getThemeAvailableColorSchemes">public  array|String <strong>getThemeAvailableColorSchemes</strong>(Boolean asString)</code>
<div class="details">
<p>Get the color scheme name for the selected theme</p><table>
<tr><th>Parameters</th>
<td>asString - Whether to return the output as String on not</td>
</tr></table>
</div>

<code class="signature" id="getThemeCSSUrls">public  array <strong>getThemeCSSUrls</strong>()</code>
<div class="details">
<p>Get the array of src of the required CSS files for the selected theme</p><p>The first one is a mandatory bootstrap CDN src
The second one is global.css that includes the common styles for all the color-schemes of this theme
The third one is the color-scheme CSS file</p></div>

<code class="signature" id="getThemeColorScheme">public  String <strong>getThemeColorScheme</strong>()</code>
<div class="details">
<p>Get the chosen color scheme name</p></div>

<code class="signature" id="getThemeDirectoryLocation">public  String <strong>getThemeDirectoryLocation</strong>()</code>
<div class="details">
<p>Get the theme directory location</p></div>

<code class="signature" id="getThemeId">public  String <strong>getThemeId</strong>()</code>
<div class="details">
<p>Get the theme # for the restaurants selected theme</p></div>

<code class="signature" id="getThemeJSUrls">public  array <strong>getThemeJSUrls</strong>()</code>
<div class="details">
<p>Get the array of src of the required CSS files for the selected theme</p><p>The first one is a mandatory jQuery CDN link
The second one is Bootstrap.js CDN link
The third one is Google api
The fourth one is the themes mandatory global.js file</p></div>

<code class="signature" id="getThemeName">public  String <strong>getThemeName</strong>()</code>
<div class="details">
<p>Get the chosen theme name</p></div>

<code class="signature" id="getThemeRef">public  String <strong>getThemeRef</strong>()</code>
<div class="details">
<p>Get the theme # for the restaurants selected theme</p></div>

<code class="signature" id="getTimes">public  <a href="../ezy/feed.html">Feed</a> <strong>getTimes</strong>(Integer rows, Integer start)</code>
<div class="details">
<p>Get the list of Opening time for the restaurant</p><table>
<tr><th>Parameters</th>
<td>rows - no of rows to get</td>
<td>start - start index</td>
</tr></table>
</div>

<code class="signature" id="getTown">public  String <strong>getTown</strong>()</code>
<div class="details">
<p>Get the restaurant's town name</p></div>

<code class="signature" id="getTs">public  String <strong>getTs</strong>(String format)</code>
<div class="details">
<p>Get the restaurant's publication status</p><table>
<tr><th>Parameters</th>
<td>format - php date() formatting string</td>
</tr></table>
</div>

<code class="signature" id="getUrl">public  String <strong>getUrl</strong>(String controller)</code>
<div class="details">
<p>Get the url for the wanted page</p><table>
<tr><th>Parameters</th>
<td>controller - The controller name(Restricted to Album, Video, Review, Menu, Index etc)</td>
</tr></table>
</div>

<code class="signature" id="getVideos">public  <a href="../ezy/feed.html">Feed</a> <strong>getVideos</strong>(Integer rows, Integer start)</code>
<div class="details">
<p>Get the feed of videos</p><table>
<tr><th>Parameters</th>
<td>rows - no of rows to get</td>
<td>start - start index</td>
</tr></table>
</div>

<code class="signature" id="getWebsiteAvailable">public  Boolean <strong>getWebsiteAvailable</strong>()</code>
<div class="details">
<p>Get whether the website should be available to general public</p></div>

<code class="signature" id="getWebsiteCurrency">public  String <strong>getWebsiteCurrency</strong>()</code>
<div class="details">
<p>Get the website currency for this restaurant</p></div>

<code class="signature" id="getWebsiteLanguage">public  String <strong>getWebsiteLanguage</strong>()</code>
<div class="details">
<p>Get the website currency for this restaurant</p></div>

<code class="signature" id="getWebsiteShowSpiceLevel">public  Boolean <strong>getWebsiteShowSpiceLevel</strong>()</code>
<div class="details">
<p>Get whether show the spice level in the website menu</p></div>

<code class="signature" id="getWebsiteUrl">public  String <strong>getWebsiteUrl</strong>()</code>
<div class="details">
<p>Get the website URL for this restaurant</p></div>

<code class="signature" id="isDefaultVideo">public  Boolean <strong>isDefaultVideo</strong>(<a href="../ezy/video.html">Video</a> video)</code>
<div class="details">
<p>Whether of not the provided video is the restaurant's default video</p><table>
<tr><th>Parameters</th>
<td>video - The video in question</td>
</tr></table>
</div>

<code class="signature" id="isPublished">public  Boolean <strong>isPublished</strong>()</code>
<div class="details">
<p>Whether this restaurant is published</p></div>

<code class="signature" id="setTheme">public  <a href="../ezy/restaurant.html">Restaurant</a> <strong>setTheme</strong>(<a href="../ezy/theme.html">Theme</a> theme)</code>
<div class="details">
<p>Set the restaurant theme</p></div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>