<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Review (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\Review</h2>

</header><p class="signature">public  class <strong>Review</strong> extends <a href="../ezy/base.html">Base</a>

</p>

<h3>Fields</h3>
<table>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#customer">$customer</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#id">$id</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#rating">$rating</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#status">$status</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#text">$text</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#ts">$ts</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#user_id">$user_id</a></p></td>
</tr>
</table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(mixed options)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getCustomer()">getCustomer</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getId()">getId</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getRating()">getRating</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getStatus()">getStatus</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getSubmittedOn()">getSubmittedOn</a>(mixed format)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getText()">getText</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getTs()">getTs</a>(mixed format)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getUrl()">getUrl</a>(mixed action, mixed params)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getUserId()">getUserId</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#isPublished()">isPublished</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setCustomer()">setCustomer</a>(User_Model_User value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setId()">setId</a>(mixed value)</p><p class="description">SETTERS AND GETTERS</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setRating()">setRating</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setStatus()">setStatus</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setText()">setText</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setTs()">setTs</a>(mixed dateTime)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setUserId()">setUserId</a>(mixed value)</p></td>
</tr>
</table>

<h3>Methods inherited from Ezy\Base</h3>
<table>
<tr><td><a href="../ezy/base.html#__construct()">__construct</a>, <a href="../ezy/base.html#appendParamsIntoUrl()">appendParamsIntoUrl</a>, <a href="../ezy/base.html#escape()">escape</a>, <a href="../ezy/base.html#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>, <a href="../ezy/base.html#getNewUrl()">getNewUrl</a>, <a href="../ezy/base.html#setOptions()">setOptions</a></td></tr></table>

<h3>Details</h3>
<code class="signature" id="customer">public  mixed <strong>$customer</strong></code>
<div class="details">
</div>

<code class="signature" id="id">public  mixed <strong>$id</strong> = null</code>
<div class="details">
</div>

<code class="signature" id="rating">public  mixed <strong>$rating</strong></code>
<div class="details">
</div>

<code class="signature" id="status">public  mixed <strong>$status</strong></code>
<div class="details">
</div>

<code class="signature" id="text">public  mixed <strong>$text</strong></code>
<div class="details">
</div>

<code class="signature" id="ts">public  mixed <strong>$ts</strong></code>
<div class="details">
</div>

<code class="signature" id="user_id">public  mixed <strong>$user_id</strong></code>
<div class="details">
</div>

<code class="signature" id="__construct">public  void <strong>__construct</strong>(mixed options)</code>
<div class="details">
</div>

<code class="signature" id="getCustomer">public  void <strong>getCustomer</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getId">public  void <strong>getId</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getRating">public  void <strong>getRating</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getStatus">public  void <strong>getStatus</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getSubmittedOn">public  void <strong>getSubmittedOn</strong>(mixed format)</code>
<div class="details">
</div>

<code class="signature" id="getText">public  void <strong>getText</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getTs">public  void <strong>getTs</strong>(mixed format)</code>
<div class="details">
</div>

<code class="signature" id="getUrl">public  void <strong>getUrl</strong>(mixed action, mixed params)</code>
<div class="details">
</div>

<code class="signature" id="getUserId">public  void <strong>getUserId</strong>()</code>
<div class="details">
</div>

<code class="signature" id="isPublished">public  void <strong>isPublished</strong>()</code>
<div class="details">
</div>

<code class="signature" id="setCustomer">public  void <strong>setCustomer</strong>(User_Model_User value)</code>
<div class="details">
</div>

<code class="signature" id="setId">public  void <strong>setId</strong>(mixed value)</code>
<div class="details">
<p>SETTERS AND GETTERS</p></div>

<code class="signature" id="setRating">public  void <strong>setRating</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setStatus">public  void <strong>setStatus</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setText">public  void <strong>setText</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setTs">public  void <strong>setTs</strong>(mixed dateTime)</code>
<div class="details">
</div>

<code class="signature" id="setUserId">public  void <strong>setUserId</strong>(mixed value)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>