<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Seo (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\Seo</h2>

</header><p class="signature">public  class <strong>Seo</strong> extends <a href="../ezy/base.html">Base</a>

</p>

<h3>Fields</h3>
<table>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#bing_site_varification_content">$bing_site_varification_content</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#google_analytics_account_id">$google_analytics_account_id</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#google_site_varification_content">$google_site_varification_content</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#head_description">$head_description</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#head_keywords">$head_keywords</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#head_title">$head_title</a></p></td>
</tr>
</table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(mixed options)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getBingSiteVarificationContent()">getBingSiteVarificationContent</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getDescription()">getDescription</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getGoogleAnalyticsAccountId()">getGoogleAnalyticsAccountId</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getGoogleSiteVarificationContent()">getGoogleSiteVarificationContent</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getHeadDescription()">getHeadDescription</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getHeadKeywords()">getHeadKeywords</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getHeadTitle()">getHeadTitle</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getKeywords()">getKeywords</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getTitle()">getTitle</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setBingSiteVarificationContent()">setBingSiteVarificationContent</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setGoogleAnalyticsAccountId()">setGoogleAnalyticsAccountId</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setGoogleSiteVarificationContent()">setGoogleSiteVarificationContent</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setHeadDescription()">setHeadDescription</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setHeadKeywords()">setHeadKeywords</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setHeadTitle()">setHeadTitle</a>(mixed value)</p></td>
</tr>
</table>

<h3>Methods inherited from Ezy\Base</h3>
<table>
<tr><td><a href="../ezy/base.html#__construct()">__construct</a>, <a href="../ezy/base.html#appendParamsIntoUrl()">appendParamsIntoUrl</a>, <a href="../ezy/base.html#escape()">escape</a>, <a href="../ezy/base.html#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>, <a href="../ezy/base.html#getNewUrl()">getNewUrl</a>, <a href="../ezy/base.html#setOptions()">setOptions</a></td></tr></table>

<h3>Details</h3>
<code class="signature" id="bing_site_varification_content">public  mixed <strong>$bing_site_varification_content</strong></code>
<div class="details">
</div>

<code class="signature" id="google_analytics_account_id">public  mixed <strong>$google_analytics_account_id</strong></code>
<div class="details">
</div>

<code class="signature" id="google_site_varification_content">public  mixed <strong>$google_site_varification_content</strong> = null</code>
<div class="details">
</div>

<code class="signature" id="head_description">public  mixed <strong>$head_description</strong></code>
<div class="details">
</div>

<code class="signature" id="head_keywords">public  mixed <strong>$head_keywords</strong></code>
<div class="details">
</div>

<code class="signature" id="head_title">public  mixed <strong>$head_title</strong></code>
<div class="details">
</div>

<code class="signature" id="__construct">public  void <strong>__construct</strong>(mixed options)</code>
<div class="details">
</div>

<code class="signature" id="getBingSiteVarificationContent">public  void <strong>getBingSiteVarificationContent</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getDescription">public  void <strong>getDescription</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getGoogleAnalyticsAccountId">public  void <strong>getGoogleAnalyticsAccountId</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getGoogleSiteVarificationContent">public  void <strong>getGoogleSiteVarificationContent</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getHeadDescription">public  void <strong>getHeadDescription</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getHeadKeywords">public  void <strong>getHeadKeywords</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getHeadTitle">public  void <strong>getHeadTitle</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getKeywords">public  void <strong>getKeywords</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getTitle">public  void <strong>getTitle</strong>()</code>
<div class="details">
</div>

<code class="signature" id="setBingSiteVarificationContent">public  void <strong>setBingSiteVarificationContent</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setGoogleAnalyticsAccountId">public  void <strong>setGoogleAnalyticsAccountId</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setGoogleSiteVarificationContent">public  void <strong>setGoogleSiteVarificationContent</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setHeadDescription">public  void <strong>setHeadDescription</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setHeadKeywords">public  void <strong>setHeadKeywords</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setHeadTitle">public  void <strong>setHeadTitle</strong>(mixed value)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>