<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Theme (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\Theme</h2>

</header><p class="signature">public  class <strong>Theme</strong> extends <a href="../ezy/base.html">Base</a>

</p>

<h3>Fields</h3>
<table>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#album">$album</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#album_id">$album_id</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#available_color_schemes">$available_color_schemes</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#developer">$developer</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#developer_id">$developer_id</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#name">$name</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#ref">$ref</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#selected_color_scheme">$selected_color_scheme</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#status">$status</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#ts">$ts</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#version_no">$version_no</a></p></td>
</tr>
</table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(mixed options)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getAlbum()">getAlbum</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getAlbumId()">getAlbumId</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getAvailableColorSchemes()">getAvailableColorSchemes</a>(bool asString)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getCssSources()">getCssSources</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getDetailsUrl()">getDetailsUrl</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getDeveloper()">getDeveloper</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getDeveloperId()">getDeveloperId</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getFileSources()">getFileSources</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getId()">getId</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getImageSources()">getImageSources</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getJsFileUrl()">getJsFileUrl</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getJsSources()">getJsSources</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getLayoutFileUrl()">getLayoutFileUrl</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getName()">getName</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getPopulatedForm()">getPopulatedForm</a>(mixed formData)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getRef()">getRef</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getSelectedColorScheme()">getSelectedColorScheme</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getStatus()">getStatus</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getThumbnailUrl()">getThumbnailUrl</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getTs()">getTs</a>(mixed format)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getUrl()">getUrl</a>(str action, mixed params)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getVersionNo()">getVersionNo</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#isValid()">isValid</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#ownedByThisUser()">ownedByThisUser</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#readDirectory()">readDirectory</a>(mixed dir)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setAlbumId()">setAlbumId</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setDeveloperId()">setDeveloperId</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setName()">setName</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setRef()">setRef</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setSelectedColorScheme()">setSelectedColorScheme</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setStatus()">setStatus</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setTs()">setTs</a>(mixed dateTime)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setVersionNo()">setVersionNo</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#themeDirectoryLocation()">themeDirectoryLocation</a>()</p></td>
</tr>
</table>

<h3>Methods inherited from Ezy\Base</h3>
<table>
<tr><td><a href="../ezy/base.html#__construct()">__construct</a>, <a href="../ezy/base.html#appendParamsIntoUrl()">appendParamsIntoUrl</a>, <a href="../ezy/base.html#escape()">escape</a>, <a href="../ezy/base.html#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>, <a href="../ezy/base.html#getNewUrl()">getNewUrl</a>, <a href="../ezy/base.html#setOptions()">setOptions</a></td></tr></table>

<h3>Details</h3>
<code class="signature" id="album">public  mixed <strong>$album</strong></code>
<div class="details">
</div>

<code class="signature" id="album_id">public  mixed <strong>$album_id</strong></code>
<div class="details">
</div>

<code class="signature" id="available_color_schemes">public  mixed <strong>$available_color_schemes</strong> = array()</code>
<div class="details">
</div>

<code class="signature" id="developer">public  mixed <strong>$developer</strong></code>
<div class="details">
</div>

<code class="signature" id="developer_id">public  mixed <strong>$developer_id</strong></code>
<div class="details">
</div>

<code class="signature" id="name">public  mixed <strong>$name</strong></code>
<div class="details">
</div>

<code class="signature" id="ref">public  mixed <strong>$ref</strong></code>
<div class="details">
</div>

<code class="signature" id="selected_color_scheme">public  mixed <strong>$selected_color_scheme</strong></code>
<div class="details">
</div>

<code class="signature" id="status">public  mixed <strong>$status</strong></code>
<div class="details">
</div>

<code class="signature" id="ts">public  mixed <strong>$ts</strong></code>
<div class="details">
</div>

<code class="signature" id="version_no">public  mixed <strong>$version_no</strong></code>
<div class="details">
</div>

<code class="signature" id="__construct">public  void <strong>__construct</strong>(mixed options)</code>
<div class="details">
</div>

<code class="signature" id="getAlbum">public  void <strong>getAlbum</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getAlbumId">public  void <strong>getAlbumId</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getAvailableColorSchemes">public  void <strong>getAvailableColorSchemes</strong>(bool asString)</code>
<div class="details">
</div>

<code class="signature" id="getCssSources">public  void <strong>getCssSources</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getDetailsUrl">public  void <strong>getDetailsUrl</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getDeveloper">public  void <strong>getDeveloper</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getDeveloperId">public  void <strong>getDeveloperId</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getFileSources">public  void <strong>getFileSources</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getId">public  void <strong>getId</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getImageSources">public  void <strong>getImageSources</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getJsFileUrl">public  void <strong>getJsFileUrl</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getJsSources">public  void <strong>getJsSources</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getLayoutFileUrl">public  void <strong>getLayoutFileUrl</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getName">public  void <strong>getName</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getPopulatedForm">public  void <strong>getPopulatedForm</strong>(mixed formData)</code>
<div class="details">
</div>

<code class="signature" id="getRef">public  void <strong>getRef</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getSelectedColorScheme">public  void <strong>getSelectedColorScheme</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getStatus">public  void <strong>getStatus</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getThumbnailUrl">public  void <strong>getThumbnailUrl</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getTs">public  void <strong>getTs</strong>(mixed format)</code>
<div class="details">
</div>

<code class="signature" id="getUrl">public  void <strong>getUrl</strong>(str action, mixed params)</code>
<div class="details">
</div>

<code class="signature" id="getVersionNo">public  void <strong>getVersionNo</strong>()</code>
<div class="details">
</div>

<code class="signature" id="isValid">public  void <strong>isValid</strong>()</code>
<div class="details">
</div>

<code class="signature" id="ownedByThisUser">public  void <strong>ownedByThisUser</strong>()</code>
<div class="details">
</div>

<code class="signature" id="readDirectory">public  void <strong>readDirectory</strong>(mixed dir)</code>
<div class="details">
</div>

<code class="signature" id="setAlbumId">public  void <strong>setAlbumId</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setDeveloperId">public  void <strong>setDeveloperId</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setName">public  void <strong>setName</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setRef">public  void <strong>setRef</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setSelectedColorScheme">public  void <strong>setSelectedColorScheme</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setStatus">public  void <strong>setStatus</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setTs">public  void <strong>setTs</strong>(mixed dateTime)</code>
<div class="details">
</div>

<code class="signature" id="setVersionNo">public  void <strong>setVersionNo</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="themeDirectoryLocation">public  void <strong>themeDirectoryLocation</strong>()</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>