<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Video (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\Video</h2>

</header><p class="signature">public  class <strong>Video</strong> extends <a href="../ezy/base.html">Base</a>

</p>

<h3>Fields</h3>
<table>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#height">$height</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#id">$id</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#status">$status</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#thumbnail_number">$thumbnail_number</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#title">$title</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#ts">$ts</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#width">$width</a></p></td>
</tr>
</table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(mixed options)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getHeight()">getHeight</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getId()">getId</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getStatus()">getStatus</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getThumbnail()">getThumbnail</a>(str classes)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getThumbnailNumber()">getThumbnailNumber</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getThumbnailUrl()">getThumbnailUrl</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getTitle()">getTitle</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getTs()">getTs</a>(mixed format)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getUrl()">getUrl</a>(mixed action, mixed params)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getWidth()">getWidth</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getYoutubePlayer()">getYoutubePlayer</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getYoutubeVideoEntry()">getYoutubeVideoEntry</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#isPublished()">isPublished</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setHeight()">setHeight</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setId()">setId</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setStatus()">setStatus</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setThumbnailNumber()">setThumbnailNumber</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setTitle()">setTitle</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setTs()">setTs</a>(mixed dateTime)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setWidth()">setWidth</a>(mixed value)</p></td>
</tr>
</table>

<h3>Methods inherited from Ezy\Base</h3>
<table>
<tr><td><a href="../ezy/base.html#__construct()">__construct</a>, <a href="../ezy/base.html#appendParamsIntoUrl()">appendParamsIntoUrl</a>, <a href="../ezy/base.html#escape()">escape</a>, <a href="../ezy/base.html#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>, <a href="../ezy/base.html#getNewUrl()">getNewUrl</a>, <a href="../ezy/base.html#setOptions()">setOptions</a></td></tr></table>

<h3>Details</h3>
<code class="signature" id="height">public  mixed <strong>$height</strong> = 315</code>
<div class="details">
</div>

<code class="signature" id="id">public  mixed <strong>$id</strong> = null</code>
<div class="details">
</div>

<code class="signature" id="status">public  mixed <strong>$status</strong></code>
<div class="details">
</div>

<code class="signature" id="thumbnail_number">public  mixed <strong>$thumbnail_number</strong> = 1</code>
<div class="details">
</div>

<code class="signature" id="title">public  mixed <strong>$title</strong></code>
<div class="details">
</div>

<code class="signature" id="ts">public  mixed <strong>$ts</strong></code>
<div class="details">
</div>

<code class="signature" id="width">public  mixed <strong>$width</strong> = 420</code>
<div class="details">
</div>

<code class="signature" id="__construct">public  void <strong>__construct</strong>(mixed options)</code>
<div class="details">
</div>

<code class="signature" id="getHeight">public  void <strong>getHeight</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getId">public  void <strong>getId</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getStatus">public  void <strong>getStatus</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getThumbnail">public  void <strong>getThumbnail</strong>(str classes)</code>
<div class="details">
</div>

<code class="signature" id="getThumbnailNumber">public  void <strong>getThumbnailNumber</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getThumbnailUrl">public  void <strong>getThumbnailUrl</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getTitle">public  void <strong>getTitle</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getTs">public  void <strong>getTs</strong>(mixed format)</code>
<div class="details">
</div>

<code class="signature" id="getUrl">public  void <strong>getUrl</strong>(mixed action, mixed params)</code>
<div class="details">
</div>

<code class="signature" id="getWidth">public  void <strong>getWidth</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getYoutubePlayer">public  void <strong>getYoutubePlayer</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getYoutubeVideoEntry">public  void <strong>getYoutubeVideoEntry</strong>()</code>
<div class="details">
</div>

<code class="signature" id="isPublished">public  void <strong>isPublished</strong>()</code>
<div class="details">
</div>

<code class="signature" id="setHeight">public  void <strong>setHeight</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setId">public  void <strong>setId</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setStatus">public  void <strong>setStatus</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setThumbnailNumber">public  void <strong>setThumbnailNumber</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setTitle">public  void <strong>setTitle</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setTs">public  void <strong>setTs</strong>(mixed dateTime)</code>
<div class="details">
</div>

<code class="signature" id="setWidth">public  void <strong>setWidth</strong>(mixed value)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>