<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="start" href="namespaces.html">

<title>Ezy (PHPDoctor)</title>

</head>
<body id="namespace">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Namespace</span>

<h2>Ezy</h2>

</header><table>
<tr><td><a href="ezy/address.html">Address</a></td><td></td></tr>
<tr><td><a href="ezy/album.html">Album</a></td><td></td></tr>
<tr><td><a href="ezy/base.html">Base</a></td><td></td></tr>
<tr><td><a href="ezy/defaultpages.html">DefaultPages</a></td><td></td></tr>
<tr><td><a href="ezy/ezy.html">Ezy</a></td><td></td></tr>
<tr><td><a href="ezy/ezyexception.html">EzyException</a></td><td></td></tr>
<tr><td><a href="ezy/feed.html">Feed</a></td><td>A class for manipulating an array of objects. </td></tr>
<tr><td><a href="ezy/menu.html">Menu</a></td><td></td></tr>
<tr><td><a href="ezy/menucategory.html">MenuCategory</a></td><td></td></tr>
<tr><td><a href="ezy/menucategoryclassic.html">MenuCategoryClassic</a></td><td></td></tr>
<tr><td><a href="ezy/menucategorynormal.html">MenuCategoryNormal</a></td><td></td></tr>
<tr><td><a href="ezy/menuitem.html">MenuItem</a></td><td></td></tr>
<tr><td><a href="ezy/menuitemclassic.html">MenuItemClassic</a></td><td></td></tr>
<tr><td><a href="ezy/menuitemnormal.html">MenuItemNormal</a></td><td></td></tr>
<tr><td><a href="ezy/offer.html">Offer</a></td><td></td></tr>
<tr><td><a href="ezy/page.html">Page</a></td><td></td></tr>
<tr><td><a href="ezy/photo.html">Photo</a></td><td></td></tr>
<tr><td><a href="ezy/restaurant.html">Restaurant</a></td><td>A class for handling the restaurant data</td></tr>
<tr><td><a href="ezy/review.html">Review</a></td><td></td></tr>
<tr><td><a href="ezy/seo.html">Seo</a></td><td></td></tr>
<tr><td><a href="ezy/social.html">Social</a></td><td></td></tr>
<tr><td><a href="ezy/theme.html">Theme</a></td><td></td></tr>
<tr><td><a href="ezy/time.html">Time</a></td><td></td></tr>
<tr><td><a href="ezy/video.html">Video</a></td><td></td></tr>
</table>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>