<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="start" href="namespaces.html">

<title>Frame (PHPDoctor)</title>

</head>
<body id="frame">

<ul><li class="parent"><a href="ezy.html" target="main" style="padding-left: 20px">Ezy</a><ul><li><a href="ezy/address.html" target="main" style="padding-left: 34px">Address</a></li><li><a href="ezy/album.html" target="main" style="padding-left: 34px">Album</a></li><li><a href="ezy/base.html" target="main" style="padding-left: 34px">Base</a></li><li><a href="ezy/ezy.html" target="main" style="padding-left: 34px">Ezy</a></li><li><a href="ezy/ezyexception.html" target="main" style="padding-left: 34px">EzyException</a></li><li><a href="ezy/feed.html" target="main" style="padding-left: 34px">Feed</a></li><li><a href="ezy/menu.html" target="main" style="padding-left: 34px">Menu</a></li><li><a href="ezy/menucategory.html" target="main" style="padding-left: 34px">MenuCategory</a></li><li><a href="ezy/menucategoryclassic.html" target="main" style="padding-left: 34px">MenuCategoryClassic</a></li><li><a href="ezy/menucategorynormal.html" target="main" style="padding-left: 34px">MenuCategoryNormal</a></li><li><a href="ezy/menuitem.html" target="main" style="padding-left: 34px">MenuItem</a></li><li><a href="ezy/menuitemclassic.html" target="main" style="padding-left: 34px">MenuItemClassic</a></li><li><a href="ezy/menuitemnormal.html" target="main" style="padding-left: 34px">MenuItemNormal</a></li><li><a href="ezy/offer.html" target="main" style="padding-left: 34px">Offer</a></li><li><a href="ezy/page.html" target="main" style="padding-left: 34px">Page</a></li><li><a href="ezy/defaultpages.html" target="main" style="padding-left: 34px">DefaultPages</a></li><li><a href="ezy/photo.html" target="main" style="padding-left: 34px">Photo</a></li><li><a href="ezy/restaurant.html" target="main" style="padding-left: 34px">Restaurant</a></li><li><a href="ezy/review.html" target="main" style="padding-left: 34px">Review</a></li><li><a href="ezy/seo.html" target="main" style="padding-left: 34px">Seo</a></li><li><a href="ezy/social.html" target="main" style="padding-left: 34px">Social</a></li><li><a href="ezy/theme.html" target="main" style="padding-left: 34px">Theme</a></li><li><a href="ezy/time.html" target="main" style="padding-left: 34px">Time</a></li><li><a href="ezy/video.html" target="main" style="padding-left: 34px">Video</a></li></ul></li></ul><script>
window.onload = function () {
    var lis = document.getElementsByTagName("li");
    for (var foo = 0; foo < lis.length; foo++) {
        lis[foo].onclick = function (e) {
            e.stopPropagation();
            if (this.className == "parent open") {
                this.className = "parent";
            } else if (this.className == "parent") {
                this.className = "parent open";
            }
        };
    }
};
</script></body>

</html>