<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Your title here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
        <!--script src="js/vendor/modernizr-2.6.2.min.js"></script-->
		
		 <style>
body {
			margin: 0;
			padding: 0;
		}
		a {
			color: #09f;
		}
		a:hover {
			text-decoration: none;
		}
		#back_to_camera {
			clear: both;
			display: block;
			height: 80px;
			line-height: 40px;
			padding: 20px;
		}
		.fluid_container {
			margin: 0 auto;
			max-width: 1000px;
			width: 90%;
		}
	</style>
		
		<script type='text/javascript' src='js/jquery.min.js'></script>
		<script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
		<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
		<script type='text/javascript' src='js/camera.min.js'></script> 
		
		 
   
	<script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true,
				imagePath: 'img/',
			});
		});
	</script>
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        
		<header class="header_area">
			<div class="container header">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 logo">
						<a href="index.html"><i class="fa fa-beer"></i> Curry Hunter</a>
						<span class="show phn_lg"><i class="fa fa-phone"></i> 0000 0000 0000</span>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-9 col-xs-8 mainmenu">
						<ul id="nav">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="reviews.html">Reviews</a>
							<li><a href="videos.html">Videos</a>
							<li><a href="photos.html">Photos</a>
							<li><a href="menus.html">Menus</a>
							<li><a href="offers.html">Offers</a>
						</ul>
					</div>		
					<div class="col-lg-2 col-md-2 col-sm-12 col-xs-6 socials">
						<ul>
							<li><a href=""><i class="fa fa-facebook"></i></a></li>
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
							<li><a href=""><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		
		<section class="slider_area">
			<div class="fluid_container">
				<p>Thumbnails with fixed height</p>
				<div class="camera_wrap camera_magenta_skin" id="camera_wrap_2">
					<div data-thumb="img/bridge.jpg" data-src="img/bridge.jpg">
						<div class="camera_caption fadeFromBottom">
							Camera is a responsive/adaptive slideshow. <em>Try to resize the browser window</em>
						</div>
					</div>
					<div data-thumb="img/leaf.jpg" data-src="img/leaf.jpg">
						<div class="camera_caption fadeFromBottom">
							It uses a light version of jQuery mobile, <em>navigate the slides by swiping with your fingers</em>
						</div>
					</div>
					<div data-thumb="img/road.jpg" data-src="img/road.jpg">
						<div class="camera_caption fadeFromBottom">
							<em>It's completely free</em> (even if a donation is appreciated)
						</div>
					</div>
					<div data-thumb="img/sea.jpg" data-src="img/sea.jpg">
						<div class="camera_caption fadeFromBottom">
							Camera slideshow provides many options <em>to customize your project</em> as more as possible
						</div>
					</div>
					<div data-thumb="img/shelter.jpg" data-src="img/shelter.jpg">
						<div class="camera_caption fadeFromBottom">
							It supports captions, HTML elements and videos and <em>it's validated in HTML5</em> (<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.pixedelic.com%2Fplugins%2Fcamera%2F&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0&amp;user-agent=W3C_Validator%2F1.2" target="_blank">have a look</a>)
						</div>
					</div>
					<div data-thumb="img/tree.jpg" data-src="img/tree.jpg">
						<div class="camera_caption fadeFromBottom">
							Different color skins and layouts available, <em>fullscreen ready too</em>
						</div>
					</div>
				</div><!-- #camera_wrap_2 -->
			</div><!-- .fluid_container -->
		</section>
		<br /><br />
		<section class="sp_offer_area">
			<div class="container sp_offer">
				<div class="row">
					<div class="">
						<h1 class="text-center">Special Offers</h1>
						<hr /><br /><br />
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 sng_off_out">
							<div class="sng_off">
								<p class="ttl"><b>4 persons - $80</b></p>    
								<p><small>Starters : 4 Papadams, Chicken Tikka, Meat Samosa, Onion Bhaji, Lamb Chop
								Main Courses : Chicken Tikka, Sag Gosth, Chicken Dansak, King Prawn Bhuna
								Side Dishes : Dall, Mushroom Bhaji
								Sundries : Keema Nan, Garlic Nan, Egg Rice, Garlic & Onion Rice</small></p>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 sng_off_out">
							<div class="sng_off">
								<p class="ttl"><b>4 persons - $80</b></p>   
								<p><small>Starters : 4 Papadams, Chicken Tikka, Meat Samosa, Onion Bhaji, Lamb Chop
								Main Courses : Chicken Tikka, Sag Gosth, Chicken Dansak, King Prawn Bhuna
								Side Dishes : Dall, Mushroom Bhaji
								Sundries : Keema Nan, Garlic Nan, Egg Rice, Garlic & Onion Rice</small></p>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 sng_off_out">
							<div class="sng_off">
								<p class="ttl"><b>4 persons - $80</b></p>    
								<p><small>Starters : 4 Papadams, Chicken Tikka, Meat Samosa, Onion Bhaji, Lamb Chop
								Main Courses : Chicken Tikka, Sag Gosth, Chicken Dansak, King Prawn Bhuna
								Side Dishes : Dall, Mushroom Bhaji
								Sundries : Keema Nan, Garlic Nan, Egg Rice, Garlic & Onion Rice</small></p>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 sng_off_out">
							<div class="sng_off">
								<p class="ttl"><b>4 persons - $80</b></p>   
								<p><small>Starters : 4 Papadams, Chicken Tikka, Meat Samosa, Onion Bhaji, Lamb Chop
								Main Courses : Chicken Tikka, Sag Gosth, Chicken Dansak, King Prawn Bhuna
								Side Dishes : Dall, Mushroom Bhaji
								Sundries : Keema Nan, Garlic Nan, Egg Rice, Garlic & Onion Rice</small></p>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</section>		
		<br /><br /><br /><br /><hr />
		<section class="good_area">
			<div class="container good">
				<div class="row">
					<div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 col-lg-8 col-md-8 col-sm-8 col-xs-8 text-center">
						<h3>We Are Good</h3>
						<h1><i class="fa fa-quote-left"></i> Our Good Food For You <i class="fa fa-quote-right"></i></h1>
						<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica.</p>
						<a href="" class="more">About Us</a>
					</div>
				</div>
			</div>		
		</section>
		<hr />
		<section class="health_area">
			<div class="container health">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-5">
						<h1>Fast Food Or Health?<br/>We Give You Both.</h1>
						<hr /><br />
						<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica.</p>
						<a href="" class="more menu">See The Menu</a>
					</div>
					<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6">
						<div class="row">
							<img src="img/fastfood.png" alt="" class="img-responsive pull-left" />
							<img src="img/fastfood2.png" alt="" class="img-responsive pull-right" />
						</div>
						<div class="row">
							<img src="img/fastfood.png" alt="" class="img-responsive pull-left" />
							<img src="img/fastfood2.png" alt="" class="img-responsive pull-right" />
						</div>
					</div>
				</div>
			</div>		
		</section>
		
		<section class="contact_area">
			<div class="container contact">
				<div class="row">
					<div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-lg-6 col-md-6 col-sm-6">
						<div class="row">
							<div class="contact_info text-center">
								<h2>Contact Us</h2>
								<p>Ruhitpur Purba, Ruhitpur, Keranigonj, Dhaka, Bangladesh.</p>
								<h3>0000 - 000 - 0000</h3>
							</div>
							<br />
							<br />
							<br />
							<br />
							<br />
							<a href="" class="more map_lnk">See Location On Map</a>
						</div>
					</div>
				</div>
			</div>		
		</section>
		
		<section class="footer_area">
			<div class="col-md-10 col-md-offset-1 footer_txt">
				<p class="pull-left">&copy; 2014, All Right Reserved.</p>
				<p class="pull-right">Designed & Developed By <a target="_blank" href="http://techupdatenews24.com">Hasan Fardous Rubel</a></p>
			</div>
		</section>
		

        <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script-->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>